/////////////////////
IzPack Documentation
/////////////////////

.. include:: preamble.txt

Chapters
========

- `Introduction`_
- `Getting Started`_
- `Writing Installation Files`_
- `Available Panels`_
- `Advanced Features`_
- `Desktop Shortcuts`_
- `Creating Panels`_
- `User Input`_
- `Custom Actions`_
- `IzPack Utilities`_
- `IzPack License`_
- `Documentation License`_
- `Cookbooks`_
- `Sample Installation XML`_
- `Sample userInputSpec.xml`_

.. _Introduction: introduction.html
.. _Getting Started: getting-started.html
.. _Writing Installation Files: installation-files.html
.. _Available Panels: panels.html
.. _Advanced Features: advanced-features.html
.. _Desktop Shortcuts: desktop-shortcuts.html
.. _Creating Panels: creating-panels.html
.. _User Input: user-input.html
.. _Custom Actions: custom-actions.html
.. _IzPack Utilities: izpack-utils.html
.. _IzPack License: apache-license.html
.. _Documentation License: cc-license.html
.. _Cookbooks: cookbooks.html
.. _Sample Installation XML: sample-install-definition.html
.. _Sample userInputSpec.xml: sample-userInputSpec.html
