<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri Apr 14 14:09:05 EDT 2006 -->
<TITLE>
TagExtraInfo (JavaServer Pages API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.servlet.jsp.tagext.TagExtraInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TagExtraInfo (JavaServer Pages API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagExtraInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/TagData.html" title="class in javax.servlet.jsp.tagext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/TagFileInfo.html" title="class in javax.servlet.jsp.tagext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagExtraInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.jsp.tagext</FONT>
<BR>
Class TagExtraInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>javax.servlet.jsp.tagext.TagExtraInfo</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>TagExtraInfo</B><DT>extends java.lang.Object</DL>

<P>
Optional class provided by the tag library author to describe additional
 translation-time information not described in the TLD.
 The TagExtraInfo class is mentioned in the Tag Library Descriptor file (TLD).

 <p>
 This class can be used:
 <ul>
 <li> to indicate that the tag defines scripting variables
 <li> to perform translation-time validation of the tag attributes.
 </ul>

 <p>
 It is the responsibility of the JSP translator that the initial value
 to be returned by calls to getTagInfo() corresponds to a TagInfo
 object for the tag being translated. If an explicit call to
 setTagInfo() is done, then the object passed will be returned in
 subsequent calls to getTagInfo().
 
 <p>
 The only way to affect the value returned by getTagInfo()
 is through a setTagInfo() call, and thus, TagExtraInfo.setTagInfo() is
 to be called by the JSP translator, with a TagInfo object that
 corresponds to the tag being translated. The call should happen before
 any invocation on validate() and before any invocation on
 getVariableInfo().

 <p>
 <tt>NOTE:</tt> It is a (translation time) error for a tag definition
 in a TLD with one or more variable subelements to have an associated
 TagExtraInfo implementation that returns a VariableInfo array with
 one or more elements from a call to getVariableInfo().
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html#TagExtraInfo()">TagExtraInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html" title="class in javax.servlet.jsp.tagext">TagInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html#getTagInfo()">getTagInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TagInfo for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/VariableInfo.html" title="class in javax.servlet.jsp.tagext">VariableInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html#getVariableInfo(javax.servlet.jsp.tagext.TagData)">getVariableInfo</A></B>(<A HREF="../../../../javax/servlet/jsp/tagext/TagData.html" title="class in javax.servlet.jsp.tagext">TagData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information on scripting variables defined by the tag associated with
 this TagExtraInfo instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html#isValid(javax.servlet.jsp.tagext.TagData)">isValid</A></B>(<A HREF="../../../../javax/servlet/jsp/tagext/TagData.html" title="class in javax.servlet.jsp.tagext">TagData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation-time validation of the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html#setTagInfo(javax.servlet.jsp.tagext.TagInfo)">setTagInfo</A></B>(<A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html" title="class in javax.servlet.jsp.tagext">TagInfo</A>&nbsp;tagInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the TagInfo for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/ValidationMessage.html" title="class in javax.servlet.jsp.tagext">ValidationMessage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html#validate(javax.servlet.jsp.tagext.TagData)">validate</A></B>(<A HREF="../../../../javax/servlet/jsp/tagext/TagData.html" title="class in javax.servlet.jsp.tagext">TagData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation-time validation of the attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TagExtraInfo()"><!-- --></A><H3>
TagExtraInfo</H3>
<PRE>
public <B>TagExtraInfo</B>()</PRE>
<DL>
<DD>Sole constructor. (For invocation by subclass constructors, 
 typically implicit.)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getVariableInfo(javax.servlet.jsp.tagext.TagData)"><!-- --></A><H3>
getVariableInfo</H3>
<PRE>
public <A HREF="../../../../javax/servlet/jsp/tagext/VariableInfo.html" title="class in javax.servlet.jsp.tagext">VariableInfo</A>[] <B>getVariableInfo</B>(<A HREF="../../../../javax/servlet/jsp/tagext/TagData.html" title="class in javax.servlet.jsp.tagext">TagData</A>&nbsp;data)</PRE>
<DL>
<DD>information on scripting variables defined by the tag associated with
 this TagExtraInfo instance.
 Request-time attributes are indicated as such in the TagData parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The TagData instance.
<DT><B>Returns:</B><DD>An array of VariableInfo data, or null or a zero length array
         if no scripting variables are to be defined.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(javax.servlet.jsp.tagext.TagData)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(<A HREF="../../../../javax/servlet/jsp/tagext/TagData.html" title="class in javax.servlet.jsp.tagext">TagData</A>&nbsp;data)</PRE>
<DL>
<DD>Translation-time validation of the attributes. 
 Request-time attributes are indicated as such in the TagData parameter.
 Note that the preferred way to do validation is with the validate()
 method, since it can return more detailed information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The TagData instance.
<DT><B>Returns:</B><DD>Whether this tag instance is valid.<DT><B>See Also:</B><DD><A HREF="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html#validate(javax.servlet.jsp.tagext.TagData)"><CODE>validate(javax.servlet.jsp.tagext.TagData)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validate(javax.servlet.jsp.tagext.TagData)"><!-- --></A><H3>
validate</H3>
<PRE>
public <A HREF="../../../../javax/servlet/jsp/tagext/ValidationMessage.html" title="class in javax.servlet.jsp.tagext">ValidationMessage</A>[] <B>validate</B>(<A HREF="../../../../javax/servlet/jsp/tagext/TagData.html" title="class in javax.servlet.jsp.tagext">TagData</A>&nbsp;data)</PRE>
<DL>
<DD>Translation-time validation of the attributes.
 Request-time attributes are indicated as such in the TagData parameter.
 Because of the higher quality validation messages possible, 
 this is the preferred way to do validation (although isValid() 
 still works).  
 
 <p>JSP 2.0 and higher containers call validate() instead of isValid().
 The default implementation of this method is to call isValid().  If 
 isValid() returns false, a generic ValidationMessage[] is returned
 indicating isValid() returned false.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The TagData instance.
<DT><B>Returns:</B><DD>A null object, or zero length array if no errors, an 
     array of ValidationMessages otherwise.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTagInfo(javax.servlet.jsp.tagext.TagInfo)"><!-- --></A><H3>
setTagInfo</H3>
<PRE>
public final void <B>setTagInfo</B>(<A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html" title="class in javax.servlet.jsp.tagext">TagInfo</A>&nbsp;tagInfo)</PRE>
<DL>
<DD>Set the TagInfo for this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagInfo</CODE> - The TagInfo this instance is extending</DL>
</DD>
</DL>
<HR>

<A NAME="getTagInfo()"><!-- --></A><H3>
getTagInfo</H3>
<PRE>
public final <A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html" title="class in javax.servlet.jsp.tagext">TagInfo</A> <B>getTagInfo</B>()</PRE>
<DL>
<DD>Get the TagInfo for this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the taginfo instance this instance is extending</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagExtraInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/TagData.html" title="class in javax.servlet.jsp.tagext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/TagFileInfo.html" title="class in javax.servlet.jsp.tagext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagExtraInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 1999-2002 The Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
