<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Jun 06 10:24:46 BST 2008 -->
<TITLE>
GrailsHibernateDomainClassProperty (Grails 1.0.3)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.groovy.grails.orm.hibernate.GrailsHibernateDomainClassProperty class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GrailsHibernateDomainClassProperty (Grails 1.0.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrailsHibernateDomainClassProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClass.html" title="class in org.codehaus.groovy.grails.orm.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsHibernateDomainClassProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.groovy.grails.orm.hibernate</FONT>
<BR>
Class GrailsHibernateDomainClassProperty</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.groovy.grails.orm.hibernate.GrailsHibernateDomainClassProperty</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GrailsHibernateDomainClassProperty</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></DL>
</PRE>

<P>
An implementation of the GrailsDomainClassProperty interface that allows Classes mapped in
 Hibernate to integrate with Grails' validation, dynamic methods etc. seamlessly
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1
 
 Created - 18-Feb-2006</DD>
<DT><B>Author:</B></DT>
  <DD>Graeme Rocher</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.groovy.grails.commons.GrailsDomainClassProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.codehaus.groovy.grails.commons.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#BELONGS_TO">BELONGS_TO</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#CLASS">CLASS</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#CONSTRAINTS">CONSTRAINTS</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#DATE_CREATED">DATE_CREATED</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#EMBEDDED">EMBEDDED</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#EVANESCENT">EVANESCENT</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#FETCH_EAGER">FETCH_EAGER</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#FETCH_LAZY">FETCH_LAZY</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#FETCH_MODE">FETCH_MODE</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#HAS_MANY">HAS_MANY</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#IDENTITY">IDENTITY</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#LAST_UPDATED">LAST_UPDATED</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#MAPPED_BY">MAPPED_BY</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#MAPPING">MAPPING</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#MAPPING_STRATEGY">MAPPING_STRATEGY</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#META_CLASS">META_CLASS</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#RELATES_TO_MANY">RELATES_TO_MANY</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#TRANSIENT">TRANSIENT</A>, <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#GrailsHibernateDomainClassProperty(org.codehaus.groovy.grails.orm.hibernate.GrailsHibernateDomainClass, java.lang.String)">GrailsHibernateDomainClassProperty</A></B>(<A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClass.html" title="class in org.codehaus.groovy.grails.orm.hibernate">GrailsHibernateDomainClass</A>&nbsp;domainClass,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#getColumnName()">getColumnName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If #isEmbedded returns true then this method can be called to obtain a reference to the embedded component, which implements the GrailsDomainClass
 interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#getDomainClass()">getDomainClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent domain class of the property instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#getFetchMode()">getFetchMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured fetch mode for the property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#getFieldName()">getFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the domain field name for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#getNaturalName()">getNaturalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#getOtherSide()">getOtherSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the other side of a bidirectional association</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#getReferencedDomainClass()">getReferencedDomainClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GrailsDomainClass of a relationship property or null 
 if the property is not a relationship property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#getReferencedPropertyName()">getReferencedPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of property referenced by this property if it is 
 an association and is known, otherwise null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#getReferencedPropertyType()">getReferencedPropertyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the referenced property type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type for the domain class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#getTypePropertyName()">getTypePropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class type as a property name representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#isAssociation()">isAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this property is a relationship property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#isBidirectional()">isBidirectional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the property is a bi-directional relationship</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#isCircular()">isCircular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the relationship is cirucular</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#isEmbedded()">isEmbedded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this propert is an embedded component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#isEnum()">isEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this properties type is an enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#isIdentity()">isIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true of the property is an identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#isInherited()">isInherited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the property is inherited from a super class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#isManyToMany()">isManyToMany</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the property is a many-to-many relationship</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#isManyToOne()">isManyToOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the property is a many-to-one relationship</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#isOneToMany()">isOneToMany</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the property is a one-to-many relationship</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#isOneToOne()">isOneToOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the property is a one-to-one relationship</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#isOptional()">isOptional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the property is required</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#isOwningSide()">isOwningSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this side of the association is the "owning" side</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#isPersistent()">isPersistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the domain class property is a persistent property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#setAssociation(boolean)">setAssociation</A></B>(boolean&nbsp;association)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#setBidirectional(boolean)">setBidirectional</A></B>(boolean&nbsp;bidirectional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#setColumnName(java.lang.String)">setColumnName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#setIdentity(boolean)">setIdentity</A></B>(boolean&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#setManyToMany(boolean)">setManyToMany</A></B>(boolean&nbsp;manyToMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#setManyToOne(boolean)">setManyToOne</A></B>(boolean&nbsp;manyToOne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#setOneToMany(boolean)">setOneToMany</A></B>(boolean&nbsp;oneToMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#setOneToOne(boolean)">setOneToOne</A></B>(boolean&nbsp;oneToOne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#setOptional(boolean)">setOptional</A></B>(boolean&nbsp;optional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#setOtherSide(org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)">setOtherSide</A></B>(<A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A>&nbsp;referencedProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the other side of an associative property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#setOwningSide(boolean)">setOwningSide</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#setReferencedDomainClass(org.codehaus.groovy.grails.commons.GrailsDomainClass)">setReferencedDomainClass</A></B>(<A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClass</A>&nbsp;referencedGrailsDomainClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the references domain class on the property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#setRelatedClassType(java.lang.Class)">setRelatedClassType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;relatedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html#setType(java.lang.Class)">setType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GrailsHibernateDomainClassProperty(org.codehaus.groovy.grails.orm.hibernate.GrailsHibernateDomainClass, java.lang.String)"><!-- --></A><H3>
GrailsHibernateDomainClassProperty</H3>
<PRE>
public <B>GrailsHibernateDomainClassProperty</B>(<A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClass.html" title="class in org.codehaus.groovy.grails.orm.hibernate">GrailsHibernateDomainClass</A>&nbsp;domainClass,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getName()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Returns the name of the property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The property name</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getType()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Returns the type for the domain class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The property type</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.Class)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypePropertyName()"><!-- --></A><H3>
getTypePropertyName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTypePropertyName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getTypePropertyName()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Returns the class type as a property name representation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getTypePropertyName()">getTypePropertyName</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The property name representation</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainClass()"><!-- --></A><H3>
getDomainClass</H3>
<PRE>
public <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClass</A> <B>getDomainClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getDomainClass()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Returns the parent domain class of the property instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getDomainClass()">getDomainClass</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent domain class</DL>
</DD>
</DL>
<HR>

<A NAME="isPersistent()"><!-- --></A><H3>
isPersistent</H3>
<PRE>
public boolean <B>isPersistent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isPersistent()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Returns true if the domain class property is a persistent property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isPersistent()">isPersistent</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the property is persistent</DL>
</DD>
</DL>
<HR>

<A NAME="getNaturalName()"><!-- --></A><H3>
getNaturalName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNaturalName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getNaturalName()">getNaturalName</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The natural name representation of the property (eg. 'lastName' becomes 'Last Name'</DL>
</DD>
</DL>
<HR>

<A NAME="setReferencedDomainClass(org.codehaus.groovy.grails.commons.GrailsDomainClass)"><!-- --></A><H3>
setReferencedDomainClass</H3>
<PRE>
public void <B>setReferencedDomainClass</B>(<A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClass</A>&nbsp;referencedGrailsDomainClass)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#setReferencedDomainClass(org.codehaus.groovy.grails.commons.GrailsDomainClass)">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Sets the references domain class on the property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#setReferencedDomainClass(org.codehaus.groovy.grails.commons.GrailsDomainClass)">setReferencedDomainClass</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOtherSide(org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)"><!-- --></A><H3>
setOtherSide</H3>
<PRE>
public void <B>setOtherSide</B>(<A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A>&nbsp;referencedProperty)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#setOtherSide(org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Sets the other side of an associative property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#setOtherSide(org.codehaus.groovy.grails.commons.GrailsDomainClassProperty)">setOtherSide</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherSide()"><!-- --></A><H3>
getOtherSide</H3>
<PRE>
public <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A> <B>getOtherSide</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getOtherSide()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD><p>Returns the other side of a bidirectional association
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getOtherSide()">getOtherSide</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The other side of the relationship or null if not known</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedPropertyType()"><!-- --></A><H3>
getReferencedPropertyType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getReferencedPropertyType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getReferencedPropertyType()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD><p>Returns the referenced property type. This differs from getType() in that in
 the case of an Association it will return the type of the elements contained within the Collection,
 otherwise it will delegate to getType();</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getReferencedPropertyType()">getReferencedPropertyType</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The referenced type</DL>
</DD>
</DL>
<HR>

<A NAME="isIdentity()"><!-- --></A><H3>
isIdentity</H3>
<PRE>
public boolean <B>isIdentity</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isIdentity()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Returns true of the property is an identifier
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isIdentity()">isIdentity</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the property is the identifier</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentity(boolean)"><!-- --></A><H3>
setIdentity</H3>
<PRE>
public void <B>setIdentity</B>(boolean&nbsp;identity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOptional()"><!-- --></A><H3>
isOptional</H3>
<PRE>
public boolean <B>isOptional</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isOptional()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Returns true if the property is required
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isOptional()">isOptional</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the property is optional</DL>
</DD>
</DL>
<HR>

<A NAME="setOptional(boolean)"><!-- --></A><H3>
setOptional</H3>
<PRE>
public void <B>setOptional</B>(boolean&nbsp;optional)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOneToOne()"><!-- --></A><H3>
isOneToOne</H3>
<PRE>
public boolean <B>isOneToOne</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isOneToOne()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Returns true if the property is a one-to-one relationship
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isOneToOne()">isOneToOne</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if it is a one-to-one relationship</DL>
</DD>
</DL>
<HR>

<A NAME="setOneToOne(boolean)"><!-- --></A><H3>
setOneToOne</H3>
<PRE>
public void <B>setOneToOne</B>(boolean&nbsp;oneToOne)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isManyToOne()"><!-- --></A><H3>
isManyToOne</H3>
<PRE>
public boolean <B>isManyToOne</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isManyToOne()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Returns true if the property is a many-to-one relationship
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isManyToOne()">isManyToOne</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether it is a manyToOne</DL>
</DD>
</DL>
<HR>

<A NAME="setManyToOne(boolean)"><!-- --></A><H3>
setManyToOne</H3>
<PRE>
public void <B>setManyToOne</B>(boolean&nbsp;manyToOne)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAssociation()"><!-- --></A><H3>
isAssociation</H3>
<PRE>
public boolean <B>isAssociation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isAssociation()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Returns true if this property is a relationship property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isAssociation()">isAssociation</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if it is an associative property</DL>
</DD>
</DL>
<HR>

<A NAME="isEnum()"><!-- --></A><H3>
isEnum</H3>
<PRE>
public boolean <B>isEnum</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isEnum()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Returns true if this properties type is an enum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isEnum()">isEnum</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if it is</DL>
</DD>
</DL>
<HR>

<A NAME="setAssociation(boolean)"><!-- --></A><H3>
setAssociation</H3>
<PRE>
public void <B>setAssociation</B>(boolean&nbsp;association)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOneToMany()"><!-- --></A><H3>
isOneToMany</H3>
<PRE>
public boolean <B>isOneToMany</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isOneToMany()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Returns true if the property is a one-to-many relationship
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isOneToMany()">isOneToMany</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether it is a oneToMany</DL>
</DD>
</DL>
<HR>

<A NAME="setOneToMany(boolean)"><!-- --></A><H3>
setOneToMany</H3>
<PRE>
public void <B>setOneToMany</B>(boolean&nbsp;oneToMany)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isManyToMany()"><!-- --></A><H3>
isManyToMany</H3>
<PRE>
public boolean <B>isManyToMany</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isManyToMany()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Returns true if the property is a many-to-many relationship
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isManyToMany()">isManyToMany</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if it is a manyToMany</DL>
</DD>
</DL>
<HR>

<A NAME="setManyToMany(boolean)"><!-- --></A><H3>
setManyToMany</H3>
<PRE>
public void <B>setManyToMany</B>(boolean&nbsp;manyToMany)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBidirectional()"><!-- --></A><H3>
isBidirectional</H3>
<PRE>
public boolean <B>isBidirectional</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isBidirectional()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Returns true if the property is a bi-directional relationship
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isBidirectional()">isBidirectional</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName()"><!-- --></A><H3>
getFieldName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFieldName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getFieldName()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Returns the domain field name for this property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getFieldName()">getFieldName</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBidirectional(boolean)"><!-- --></A><H3>
setBidirectional</H3>
<PRE>
public void <B>setBidirectional</B>(boolean&nbsp;bidirectional)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedDomainClass()"><!-- --></A><H3>
getReferencedDomainClass</H3>
<PRE>
public <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClass</A> <B>getReferencedDomainClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getReferencedDomainClass()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Returns the GrailsDomainClass of a relationship property or null 
 if the property is not a relationship property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getReferencedDomainClass()">getReferencedDomainClass</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The GrailsDomainClass</DL>
</DD>
</DL>
<HR>

<A NAME="setRelatedClassType(java.lang.Class)"><!-- --></A><H3>
setRelatedClassType</H3>
<PRE>
public void <B>setRelatedClassType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;relatedType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInherited()"><!-- --></A><H3>
isInherited</H3>
<PRE>
public boolean <B>isInherited</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isInherited()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Whether the property is inherited from a super class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isInherited()">isInherited</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if its inherited</DL>
</DD>
</DL>
<HR>

<A NAME="getFetchMode()"><!-- --></A><H3>
getFetchMode</H3>
<PRE>
public int <B>getFetchMode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getFetchMode()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Returns the configured fetch mode for the property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getFetchMode()">getFetchMode</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOwningSide()"><!-- --></A><H3>
isOwningSide</H3>
<PRE>
public boolean <B>isOwningSide</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isOwningSide()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Whether this side of the association is the "owning" side
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isOwningSide()">isOwningSide</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if it is the owning side</DL>
</DD>
</DL>
<HR>

<A NAME="isCircular()"><!-- --></A><H3>
isCircular</H3>
<PRE>
public boolean <B>isCircular</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isCircular()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Whether the relationship is cirucular
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isCircular()">isCircular</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if it is</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedPropertyName()"><!-- --></A><H3>
getReferencedPropertyName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getReferencedPropertyName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getReferencedPropertyName()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Retrieves the name of property referenced by this property if it is 
 an association and is known, otherwise null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getReferencedPropertyName()">getReferencedPropertyName</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the prop</DL>
</DD>
</DL>
<HR>

<A NAME="isEmbedded()"><!-- --></A><H3>
isEmbedded</H3>
<PRE>
public boolean <B>isEmbedded</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isEmbedded()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>Returns true if this propert is an embedded component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isEmbedded()">isEmbedded</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if it is, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClass</A> <B>getComponent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getComponent()">GrailsDomainClassProperty</A></CODE></B></DD>
<DD>If #isEmbedded returns true then this method can be called to obtain a reference to the embedded component, which implements the GrailsDomainClass
 interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#getComponent()">getComponent</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The component or null if it is not an embedded component<DT><B>See Also:</B><DD><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html" title="interface in org.codehaus.groovy.grails.commons"><CODE>GrailsDomainClass</CODE></A>, 
<A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#isEmbedded()"><CODE>GrailsDomainClassProperty.isEmbedded()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOwningSide(boolean)"><!-- --></A><H3>
setOwningSide</H3>
<PRE>
public void <B>setOwningSide</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html#setOwningSide(boolean)">setOwningSide</A></CODE> in interface <CODE><A HREF="../../../../../../org/codehaus/groovy/grails/commons/GrailsDomainClassProperty.html" title="interface in org.codehaus.groovy.grails.commons">GrailsDomainClassProperty</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnName(java.lang.String)"><!-- --></A><H3>
setColumnName</H3>
<PRE>
public void <B>setColumnName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName()"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getColumnName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrailsHibernateDomainClassProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClass.html" title="class in org.codehaus.groovy.grails.orm.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/orm/hibernate/GrailsHibernateDomainClassProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsHibernateDomainClassProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2005-2006 The Grails project</i>
</BODY>
</HTML>
