<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Mar 10 09:43:22 GMT 2009 -->
<TITLE>
org.codehaus.groovy.grails.orm.hibernate.cfg (Grails 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.groovy.grails.orm.hibernate.cfg package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/codehaus/groovy/grails/orm/hibernate/cfg/package-summary.html" target="classFrame">org.codehaus.groovy.grails.orm.hibernate.cfg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GrailsDomainConfiguration.html" title="interface in org.codehaus.groovy.grails.orm.hibernate.cfg" target="classFrame"><I>GrailsDomainConfiguration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultGrailsDomainConfiguration.html" title="class in org.codehaus.groovy.grails.orm.hibernate.cfg" target="classFrame">DefaultGrailsDomainConfiguration</A>
<BR>
<A HREF="GORMNamespaceHandler.html" title="class in org.codehaus.groovy.grails.orm.hibernate.cfg" target="classFrame">GORMNamespaceHandler</A>
<BR>
<A HREF="GORMSessionFactoryDefinitionParser.html" title="class in org.codehaus.groovy.grails.orm.hibernate.cfg" target="classFrame">GORMSessionFactoryDefinitionParser</A>
<BR>
<A HREF="GrailsAnnotationConfiguration.html" title="class in org.codehaus.groovy.grails.orm.hibernate.cfg" target="classFrame">GrailsAnnotationConfiguration</A>
<BR>
<A HREF="GrailsDomainBinder.html" title="class in org.codehaus.groovy.grails.orm.hibernate.cfg" target="classFrame">GrailsDomainBinder</A>
<BR>
<A HREF="GrailsDomainBinder.CollectionType.html" title="class in org.codehaus.groovy.grails.orm.hibernate.cfg" target="classFrame">GrailsDomainBinder.CollectionType</A>
<BR>
<A HREF="GrailsDomainBinder.GrailsCollectionSecondPass.html" title="class in org.codehaus.groovy.grails.orm.hibernate.cfg" target="classFrame">GrailsDomainBinder.GrailsCollectionSecondPass</A>
<BR>
<A HREF="GrailsDomainBinder.ListSecondPass.html" title="class in org.codehaus.groovy.grails.orm.hibernate.cfg" target="classFrame">GrailsDomainBinder.ListSecondPass</A>
<BR>
<A HREF="GrailsDomainBinder.MapSecondPass.html" title="class in org.codehaus.groovy.grails.orm.hibernate.cfg" target="classFrame">GrailsDomainBinder.MapSecondPass</A>
<BR>
<A HREF="GrailsHibernateUtil.html" title="class in org.codehaus.groovy.grails.orm.hibernate.cfg" target="classFrame">GrailsHibernateUtil</A>
<BR>
<A HREF="IdentityEnumType.html" title="class in org.codehaus.groovy.grails.orm.hibernate.cfg" target="classFrame">IdentityEnumType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
