<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu May 14 16:02:30 BST 2009 -->
<TITLE>
grails.spring (Grails 1.1.1)
</TITLE>

<META NAME="date" CONTENT="2009-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../grails/spring/package-summary.html" target="classFrame">grails.spring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanBuilder.html" title="class in grails.spring" target="classFrame">BeanBuilder</A>
<BR>
<A HREF="DynamicElementReader.html" title="class in grails.spring" target="classFrame">DynamicElementReader</A>
<BR>
<A HREF="WebBeanBuilder.html" title="class in grails.spring" target="classFrame">WebBeanBuilder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
