build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.ear.classes.dir=${build.ear.web.dir}/WEB-INF/classes
build.ear.web.dir=${build.dir}/ear-module
build.generated.dir=${build.dir}/generated
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
debug.classpath=${javac.classpath}:${build.classes.dir}:${build.ear.classes.dir}
debug.test.classpath=${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
file.reference.bp-ui-5.jar=lib/bp-ui-5.jar
file.reference.commons-fileupload-1.1.1.jar=lib/commons-fileupload-1.1.1.jar
file.reference.commons-io-1.2.jar=lib/commons-io-1.2.jar
file.reference.commons-logging-1.1.jar=lib/commons-logging-1.1.jar
file.reference.js.jar=lib/test/js.jar
file.reference.lucene-core-2.0.0.jar=lib/lucene-core-2.0.0.jar
file.reference.petstoreIndexes.zip=lib/petstoreIndexes.zip
file.reference.shale-remoting.jar=lib/shale-remoting.jar
file.reference.jdom.jar=lib/jdom.jar
file.reference.rome-0.8.jar=lib/rome-0.8.jar
file.reference.rome-fetcher-0.7.jar=lib/rome-fetcher-0.7.jar
file.reference.src-java=src/java
j2ee.platform=1.5
j2ee.server.type=J2EE
jar.compress=false

javac.classpath=\
    ${file.reference.lucene-core-2.0.0.jar}:\
    ${file.reference.rome-0.8.jar}:\
    ${file.reference.jdom.jar}:\
    ${file.reference.shale-remoting.jar}:\
    ${file.reference.bp-ui-5.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.commons-io-1.2.jar}:\
    ${file.reference.commons-fileupload-1.1.1.jar}:\
    ${file.reference.rome-fetcher-0.7.jar}:\
    ${file.reference.petstoreIndexes.zip}

# Space-separated list of extra javac options
javac.compilerargs=-Xlint:unchecked
javac.debug=true
javac.deprecation=true
javac.source=${default.javac.source}
javac.target=${default.javac.target}
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}

javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=lib
platform.active=default_platform
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}

# Space-separated list of JVM arguments used when running class with main method
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):

runmain.jvmargs=
source.root=src
conf.dir=${source.root}/conf
resource.dir=setup
src.dir=${source.root}/java
test.src.dir=
test.test.dir=test
war.content.additional=
war.ear.name=petstore.war
war.name=petstore.war
war.package=true
web.docbase.dir=web
