<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Apr 21 09:54:08 CEST 2009 -->
<TITLE>
AutomatedInstaller
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutomatedInstaller";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/izforge/izpack/installer/AutomatedInstallData.html" title="class in com.izforge.izpack.installer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/izforge/izpack/installer/ButtonConfig.html" title="class in com.izforge.izpack.installer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/izforge/izpack/installer/AutomatedInstaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutomatedInstaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.izforge.izpack.installer</FONT>
<BR>
Class AutomatedInstaller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/izforge/izpack/installer/InstallerBase.html" title="class in com.izforge.izpack.installer">com.izforge.izpack.installer.InstallerBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.izforge.izpack.installer.AutomatedInstaller</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AutomatedInstaller</B><DT>extends <A HREF="../../../../com/izforge/izpack/installer/InstallerBase.html" title="class in com.izforge.izpack.installer">InstallerBase</A></DL>
</PRE>

<P>
Runs the install process in text only (no GUI) mode.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jonathan Halliday <jonathan.halliday@arjuna.com>, Julien Ponge <julien@izforge.com>, Johannes Lehtinen <johannes.lehtinen@iki.fi></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/izforge/izpack/installer/AutomatedInstallData.html" title="class in com.izforge.izpack.installer">AutomatedInstallData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/AutomatedInstaller.html#idata">idata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The automated installation data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.TreeMap&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/AutomatedInstaller.html#panelInstanceCount">panelInstanceCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/AutomatedInstaller.html#result">result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The result of the installation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.izforge.izpack.installer.InstallerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.izforge.izpack.installer.<A HREF="../../../../com/izforge/izpack/installer/InstallerBase.html" title="class in com.izforge.izpack.installer">InstallerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/izforge/izpack/installer/InstallerBase.html#LANG_FILE_NAME">LANG_FILE_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/AutomatedInstaller.html#AutomatedInstaller(java.lang.String)">AutomatedInstaller</A></B>(java.lang.String&nbsp;inputFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructing an instance triggers the install.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../com/izforge/izpack/installer/PanelAction.html" title="interface in com.izforge.izpack.installer">PanelAction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/AutomatedInstaller.html#createPanelActionsFromStringList(com.izforge.izpack.Panel, java.util.List)">createPanelActionsFromStringList</A></B>(<A HREF="../../../../com/izforge/izpack/Panel.html" title="class in com.izforge.izpack">Panel</A>&nbsp;panel,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/AutomatedInstaller.html#doInstall()">doInstall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the automated installation logic for each panel in turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/AutomatedInstaller.html#executePostValidateActions(com.izforge.izpack.Panel, com.izforge.izpack.util.AbstractUIHandler)">executePostValidateActions</A></B>(<A HREF="../../../../com/izforge/izpack/Panel.html" title="class in com.izforge.izpack">Panel</A>&nbsp;panel,
                           <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html" title="interface in com.izforge.izpack.util">AbstractUIHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/AutomatedInstaller.html#executePreActivateActions(com.izforge.izpack.Panel, com.izforge.izpack.util.AbstractUIHandler)">executePreActivateActions</A></B>(<A HREF="../../../../com/izforge/izpack/Panel.html" title="class in com.izforge.izpack">Panel</A>&nbsp;panel,
                          <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html" title="interface in com.izforge.izpack.util">AbstractUIHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/AutomatedInstaller.html#executePreConstructActions(com.izforge.izpack.Panel, com.izforge.izpack.util.AbstractUIHandler)">executePreConstructActions</A></B>(<A HREF="../../../../com/izforge/izpack/Panel.html" title="class in com.izforge.izpack">Panel</A>&nbsp;panel,
                           <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html" title="interface in com.izforge.izpack.util">AbstractUIHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/AutomatedInstaller.html#executePreValidateActions(com.izforge.izpack.Panel, com.izforge.izpack.util.AbstractUIHandler)">executePreValidateActions</A></B>(<A HREF="../../../../com/izforge/izpack/Panel.html" title="class in com.izforge.izpack">Panel</A>&nbsp;panel,
                          <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html" title="interface in com.izforge.izpack.util">AbstractUIHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/izforge/izpack/installer/PanelAutomation.html" title="interface in com.izforge.izpack.installer">PanelAutomation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/AutomatedInstaller.html#getPanelAutomationHelper(com.izforge.izpack.Panel)">getPanelAutomationHelper</A></B>(<A HREF="../../../../com/izforge/izpack/Panel.html" title="class in com.izforge.izpack">Panel</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to get the automation helper for the specified panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/AutomatedInstaller.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the result of the installation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/AutomatedInstaller.html#getXMLData(java.io.File)">getXMLData</A></B>(java.io.File&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the xml data for the automated mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/AutomatedInstaller.html#installPanel(com.izforge.izpack.Panel, com.izforge.izpack.installer.PanelAutomation, com.izforge.izpack.adaptator.IXMLElement)">installPanel</A></B>(<A HREF="../../../../com/izforge/izpack/Panel.html" title="class in com.izforge.izpack">Panel</A>&nbsp;p,
             <A HREF="../../../../com/izforge/izpack/installer/PanelAutomation.html" title="interface in com.izforge.izpack.installer">PanelAutomation</A>&nbsp;automationHelper,
             <A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A>&nbsp;panelRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the installation logic for a panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/AutomatedInstaller.html#updateInstanceCount(com.izforge.izpack.Panel)">updateInstanceCount</A></B>(<A HREF="../../../../com/izforge/izpack/Panel.html" title="class in com.izforge.izpack">Panel</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the panelInstanceCount object with a panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/AutomatedInstaller.html#validatePanel(com.izforge.izpack.Panel)">validatePanel</A></B>(<A HREF="../../../../com/izforge/izpack/Panel.html" title="class in com.izforge.izpack">Panel</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate a panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/AutomatedInstaller.html#writeUninstallData()">writeUninstallData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the uninstalldata.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.izforge.izpack.installer.InstallerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.izforge.izpack.installer.<A HREF="../../../../com/izforge/izpack/installer/InstallerBase.html" title="class in com.izforge.izpack.installer">InstallerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/izforge/izpack/installer/InstallerBase.html#addCustomLangpack(com.izforge.izpack.installer.AutomatedInstallData)">addCustomLangpack</A>, <A HREF="../../../../com/izforge/izpack/installer/InstallerBase.html#checkInstallerRequirements(com.izforge.izpack.installer.AutomatedInstallData)">checkInstallerRequirements</A>, <A HREF="../../../../com/izforge/izpack/installer/InstallerBase.html#getResource(java.lang.String)">getResource</A>, <A HREF="../../../../com/izforge/izpack/installer/InstallerBase.html#getRules()">getRules</A>, <A HREF="../../../../com/izforge/izpack/installer/InstallerBase.html#loadConditions(com.izforge.izpack.installer.AutomatedInstallData)">loadConditions</A>, <A HREF="../../../../com/izforge/izpack/installer/InstallerBase.html#loadDynamicVariables()">loadDynamicVariables</A>, <A HREF="../../../../com/izforge/izpack/installer/InstallerBase.html#loadInstallData(com.izforge.izpack.installer.AutomatedInstallData)">loadInstallData</A>, <A HREF="../../../../com/izforge/izpack/installer/InstallerBase.html#loadInstallerRequirements()">loadInstallerRequirements</A>, <A HREF="../../../../com/izforge/izpack/installer/InstallerBase.html#refreshDynamicVariables(com.izforge.izpack.util.VariableSubstitutor, com.izforge.izpack.installer.AutomatedInstallData)">refreshDynamicVariables</A>, <A HREF="../../../../com/izforge/izpack/installer/InstallerBase.html#showMissingRequirementMessage(java.lang.String)">showMissingRequirementMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="panelInstanceCount"><!-- --></A><H3>
panelInstanceCount</H3>
<PRE>
private java.util.TreeMap&lt;java.lang.String,java.lang.Integer&gt; <B>panelInstanceCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idata"><!-- --></A><H3>
idata</H3>
<PRE>
private <A HREF="../../../../com/izforge/izpack/installer/AutomatedInstallData.html" title="class in com.izforge.izpack.installer">AutomatedInstallData</A> <B>idata</B></PRE>
<DL>
<DD>The automated installation data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="result"><!-- --></A><H3>
result</H3>
<PRE>
private boolean <B>result</B></PRE>
<DL>
<DD>The result of the installation.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutomatedInstaller(java.lang.String)"><!-- --></A><H3>
AutomatedInstaller</H3>
<PRE>
public <B>AutomatedInstaller</B>(java.lang.String&nbsp;inputFilename)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Constructing an instance triggers the install.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputFilename</CODE> - Name of the file containing the installation data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Description of the Exception</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeUninstallData()"><!-- --></A><H3>
writeUninstallData</H3>
<PRE>
private boolean <B>writeUninstallData</B>()</PRE>
<DL>
<DD>Writes the uninstalldata. <p/> Unfortunately, Java doesn't allow multiple inheritance, so
 <code>AutomatedInstaller</code> and <code>InstallerFrame</code> can't share this code ...
 :-/ <p/> TODO: We should try to fix this in the future.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doInstall()"><!-- --></A><H3>
doInstall</H3>
<PRE>
protected void <B>doInstall</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD>Runs the automated installation logic for each panel in turn.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="installPanel(com.izforge.izpack.Panel, com.izforge.izpack.installer.PanelAutomation, com.izforge.izpack.adaptator.IXMLElement)"><!-- --></A><H3>
installPanel</H3>
<PRE>
private void <B>installPanel</B>(<A HREF="../../../../com/izforge/izpack/Panel.html" title="class in com.izforge.izpack">Panel</A>&nbsp;p,
                          <A HREF="../../../../com/izforge/izpack/installer/PanelAutomation.html" title="interface in com.izforge.izpack.installer">PanelAutomation</A>&nbsp;automationHelper,
                          <A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A>&nbsp;panelRoot)
                   throws <A HREF="../../../../com/izforge/izpack/installer/InstallerException.html" title="class in com.izforge.izpack.installer">InstallerException</A></PRE>
<DL>
<DD>Run the installation logic for a panel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The panel to install.<DD><CODE>automationHelper</CODE> - The helper of the panel.<DD><CODE>panelRoot</CODE> - The xml element describing the panel.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/izforge/izpack/installer/InstallerException.html" title="class in com.izforge.izpack.installer">InstallerException</A></CODE> - if something went wrong while installing.</DL>
</DD>
</DL>
<HR>

<A NAME="updateInstanceCount(com.izforge.izpack.Panel)"><!-- --></A><H3>
updateInstanceCount</H3>
<PRE>
private <A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A> <B>updateInstanceCount</B>(<A HREF="../../../../com/izforge/izpack/Panel.html" title="class in com.izforge.izpack">Panel</A>&nbsp;p)</PRE>
<DL>
<DD>Update the panelInstanceCount object with a panel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The panel.
<DT><B>Returns:</B><DD>The xml element which describe the panel.<DT><B>See Also:</B><DD><CODE>this.panelInstanceCount</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPanelAutomationHelper(com.izforge.izpack.Panel)"><!-- --></A><H3>
getPanelAutomationHelper</H3>
<PRE>
private <A HREF="../../../../com/izforge/izpack/installer/PanelAutomation.html" title="interface in com.izforge.izpack.installer">PanelAutomation</A> <B>getPanelAutomationHelper</B>(<A HREF="../../../../com/izforge/izpack/Panel.html" title="class in com.izforge.izpack">Panel</A>&nbsp;p)</PRE>
<DL>
<DD>Try to get the automation helper for the specified panel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The panel to handle.
<DT><B>Returns:</B><DD>The automation helper if possible, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="validatePanel(com.izforge.izpack.Panel)"><!-- --></A><H3>
validatePanel</H3>
<PRE>
private void <B>validatePanel</B>(<A HREF="../../../../com/izforge/izpack/Panel.html" title="class in com.izforge.izpack">Panel</A>&nbsp;p)
                    throws <A HREF="../../../../com/izforge/izpack/installer/InstallerException.html" title="class in com.izforge.izpack.installer">InstallerException</A></PRE>
<DL>
<DD>Validate a panel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The panel to validate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/izforge/izpack/installer/InstallerException.html" title="class in com.izforge.izpack.installer">InstallerException</A></CODE> - thrown if the validation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLData(java.io.File)"><!-- --></A><H3>
getXMLData</H3>
<PRE>
public <A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A> <B>getXMLData</B>(java.io.File&nbsp;input)
                       throws java.io.IOException</PRE>
<DL>
<DD>Loads the xml data for the automated mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The file containing the installation data.
<DT><B>Returns:</B><DD>The root of the XML file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if there are problems reading the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public boolean <B>getResult</B>()</PRE>
<DL>
<DD>Get the result of the installation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the installation was successful.</DL>
</DD>
</DL>
<HR>

<A NAME="createPanelActionsFromStringList(com.izforge.izpack.Panel, java.util.List)"><!-- --></A><H3>
createPanelActionsFromStringList</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../com/izforge/izpack/installer/PanelAction.html" title="interface in com.izforge.izpack.installer">PanelAction</A>&gt; <B>createPanelActionsFromStringList</B>(<A HREF="../../../../com/izforge/izpack/Panel.html" title="class in com.izforge.izpack">Panel</A>&nbsp;panel,
                                                                     java.util.List&lt;java.lang.String&gt;&nbsp;actions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executePreConstructActions(com.izforge.izpack.Panel, com.izforge.izpack.util.AbstractUIHandler)"><!-- --></A><H3>
executePreConstructActions</H3>
<PRE>
private void <B>executePreConstructActions</B>(<A HREF="../../../../com/izforge/izpack/Panel.html" title="class in com.izforge.izpack">Panel</A>&nbsp;panel,
                                        <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html" title="interface in com.izforge.izpack.util">AbstractUIHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executePreActivateActions(com.izforge.izpack.Panel, com.izforge.izpack.util.AbstractUIHandler)"><!-- --></A><H3>
executePreActivateActions</H3>
<PRE>
private void <B>executePreActivateActions</B>(<A HREF="../../../../com/izforge/izpack/Panel.html" title="class in com.izforge.izpack">Panel</A>&nbsp;panel,
                                       <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html" title="interface in com.izforge.izpack.util">AbstractUIHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executePreValidateActions(com.izforge.izpack.Panel, com.izforge.izpack.util.AbstractUIHandler)"><!-- --></A><H3>
executePreValidateActions</H3>
<PRE>
private void <B>executePreValidateActions</B>(<A HREF="../../../../com/izforge/izpack/Panel.html" title="class in com.izforge.izpack">Panel</A>&nbsp;panel,
                                       <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html" title="interface in com.izforge.izpack.util">AbstractUIHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executePostValidateActions(com.izforge.izpack.Panel, com.izforge.izpack.util.AbstractUIHandler)"><!-- --></A><H3>
executePostValidateActions</H3>
<PRE>
private void <B>executePostValidateActions</B>(<A HREF="../../../../com/izforge/izpack/Panel.html" title="class in com.izforge.izpack">Panel</A>&nbsp;panel,
                                        <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html" title="interface in com.izforge.izpack.util">AbstractUIHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/izforge/izpack/installer/AutomatedInstallData.html" title="class in com.izforge.izpack.installer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/izforge/izpack/installer/ButtonConfig.html" title="class in com.izforge.izpack.installer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/izforge/izpack/installer/AutomatedInstaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutomatedInstaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
