<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Apr 21 09:54:08 CEST 2009 -->
<TITLE>
CompileWorker
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompileWorker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/izforge/izpack/installer/CompileResult.html" title="class in com.izforge.izpack.installer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/izforge/izpack/installer/CompileWorker.CompilationJob.html" title="class in com.izforge.izpack.installer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/izforge/izpack/installer/CompileWorker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompileWorker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.izforge.izpack.installer</FONT>
<BR>
Class CompileWorker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.izforge.izpack.installer.CompileWorker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompileWorker</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>
</PRE>

<P>
This class does alle the work for compiling sources.
 <p/>
 It responsible for
 <ul>
 <li>parsing the compilation spec XML file
 <li>collecting and creating all jobs
 <li>doing the actual compilation
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tino Schwarze</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.CompilationJob.html" title="class in com.izforge.izpack.installer">CompileWorker.CompilationJob</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a compilation job</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.EclipseStdErrHandler.html" title="class in com.izforge.izpack.installer">CompileWorker.EclipseStdErrHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This PrintStream is used to track the Eclipse compiler error output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.EclipseStdOutHandler.html" title="class in com.izforge.izpack.installer">CompileWorker.EclipseStdOutHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This PrintStream is used to track the Eclipse compiler output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.StdErrParser.html" title="class in com.izforge.izpack.installer">CompileWorker.StdErrParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.StdOutParser.html" title="class in com.izforge.izpack.installer">CompileWorker.StdOutParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.StreamParser.html" title="class in com.izforge.izpack.installer">CompileWorker.StreamParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common class for parsing Eclipse compiler output.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#compilerArgumentsList">compilerArgumentsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#compilerArgumentsSpec">compilerArgumentsSpec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#compilerArgumentsToUse">compilerArgumentsToUse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#compilerList">compilerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#compilerSpec">compilerSpec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#compilerToUse">compilerToUse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#ECLIPSE_COMPILER_CLASS">ECLIPSE_COMPILER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#ECLIPSE_COMPILER_NAME">ECLIPSE_COMPILER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/izforge/izpack/installer/CompileHandler.html" title="interface in com.izforge.izpack.installer">CompileHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#handler">handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/izforge/izpack/installer/AutomatedInstallData.html" title="class in com.izforge.izpack.installer">AutomatedInstallData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#idata">idata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/izforge/izpack/installer/CompileWorker.CompilationJob.html" title="class in com.izforge.izpack.installer">CompileWorker.CompilationJob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#jobs">jobs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compilation jobs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/izforge/izpack/installer/CompileResult.html" title="class in com.izforge.izpack.installer">CompileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#result">result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#spec">spec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#SPEC_RESOURCE_NAME">SPEC_RESOURCE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of resource for specifying compilation parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/izforge/izpack/util/VariableSubstitutor.html" title="class in com.izforge.izpack.util">VariableSubstitutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#vs">vs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#CompileWorker(com.izforge.izpack.installer.AutomatedInstallData, com.izforge.izpack.installer.CompileHandler)">CompileWorker</A></B>(<A HREF="../../../../com/izforge/izpack/installer/AutomatedInstallData.html" title="class in com.izforge.izpack.installer">AutomatedInstallData</A>&nbsp;idata,
              <A HREF="../../../../com/izforge/izpack/installer/CompileHandler.html" title="interface in com.izforge.izpack.installer">CompileHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#changeClassPath(java.util.ArrayList, com.izforge.izpack.adaptator.IXMLElement)">changeClassPath</A></B>(java.util.ArrayList&nbsp;classpath,
                <A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helper: process a <code>&lt;classpath&gt;</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#collectJobs()">collectJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the compilation specification file and create jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/izforge/izpack/installer/CompileWorker.CompilationJob.html" title="class in com.izforge.izpack.installer">CompileWorker.CompilationJob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#collectJobsRecursive(com.izforge.izpack.adaptator.IXMLElement, java.util.ArrayList)">collectJobsRecursive</A></B>(<A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A>&nbsp;node,
                     java.util.ArrayList&nbsp;classpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/izforge/izpack/installer/CompileResult.html" title="class in com.izforge.izpack.installer">CompileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#compileJobs()">compileJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perform the actual compilation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#getAvailableArguments()">getAvailableArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return list of compiler arguments to choose from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#getAvailableCompilers()">getAvailableCompilers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return list of compilers to choose from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#getCompiler()">getCompiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the compiler used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#getCompilerArguments()">getCompilerArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the compiler arguments used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/izforge/izpack/installer/CompileResult.html" title="class in com.izforge.izpack.installer">CompileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the result of the compilation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#readChoices(com.izforge.izpack.adaptator.IXMLElement, java.util.ArrayList)">readChoices</A></B>(<A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A>&nbsp;element,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;choiceList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#readSpec()">readSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called when the compilation thread is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#scanDirectory(java.io.File)">scanDirectory</A></B>(java.io.File&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helper: recursively scan given directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#setCompiler(java.lang.String)">setCompiler</A></B>(java.lang.String&nbsp;compiler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the compiler to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#setCompilerArguments(java.lang.String)">setCompilerArguments</A></B>(java.lang.String&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the compiler arguments to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html#startThread()">startThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the compilation in a separate thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jobs"><!-- --></A><H3>
jobs</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../../../../com/izforge/izpack/installer/CompileWorker.CompilationJob.html" title="class in com.izforge.izpack.installer">CompileWorker.CompilationJob</A>&gt; <B>jobs</B></PRE>
<DL>
<DD>Compilation jobs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEC_RESOURCE_NAME"><!-- --></A><H3>
SPEC_RESOURCE_NAME</H3>
<PRE>
private static final java.lang.String <B>SPEC_RESOURCE_NAME</B></PRE>
<DL>
<DD>Name of resource for specifying compilation parameters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.izforge.izpack.installer.CompileWorker.SPEC_RESOURCE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECLIPSE_COMPILER_NAME"><!-- --></A><H3>
ECLIPSE_COMPILER_NAME</H3>
<PRE>
private static final java.lang.String <B>ECLIPSE_COMPILER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.izforge.izpack.installer.CompileWorker.ECLIPSE_COMPILER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECLIPSE_COMPILER_CLASS"><!-- --></A><H3>
ECLIPSE_COMPILER_CLASS</H3>
<PRE>
private static final java.lang.String <B>ECLIPSE_COMPILER_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.izforge.izpack.installer.CompileWorker.ECLIPSE_COMPILER_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="vs"><!-- --></A><H3>
vs</H3>
<PRE>
private <A HREF="../../../../com/izforge/izpack/util/VariableSubstitutor.html" title="class in com.izforge.izpack.util">VariableSubstitutor</A> <B>vs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="spec"><!-- --></A><H3>
spec</H3>
<PRE>
private <A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A> <B>spec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idata"><!-- --></A><H3>
idata</H3>
<PRE>
private <A HREF="../../../../com/izforge/izpack/installer/AutomatedInstallData.html" title="class in com.izforge.izpack.installer">AutomatedInstallData</A> <B>idata</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="handler"><!-- --></A><H3>
handler</H3>
<PRE>
private <A HREF="../../../../com/izforge/izpack/installer/CompileHandler.html" title="interface in com.izforge.izpack.installer">CompileHandler</A> <B>handler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="compilerSpec"><!-- --></A><H3>
compilerSpec</H3>
<PRE>
private <A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A> <B>compilerSpec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="compilerList"><!-- --></A><H3>
compilerList</H3>
<PRE>
private java.util.ArrayList&lt;java.lang.String&gt; <B>compilerList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="compilerToUse"><!-- --></A><H3>
compilerToUse</H3>
<PRE>
private java.lang.String <B>compilerToUse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="compilerArgumentsSpec"><!-- --></A><H3>
compilerArgumentsSpec</H3>
<PRE>
private <A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A> <B>compilerArgumentsSpec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="compilerArgumentsList"><!-- --></A><H3>
compilerArgumentsList</H3>
<PRE>
private java.util.ArrayList&lt;java.lang.String&gt; <B>compilerArgumentsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="compilerArgumentsToUse"><!-- --></A><H3>
compilerArgumentsToUse</H3>
<PRE>
private java.lang.String <B>compilerArgumentsToUse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="result"><!-- --></A><H3>
result</H3>
<PRE>
private <A HREF="../../../../com/izforge/izpack/installer/CompileResult.html" title="class in com.izforge.izpack.installer">CompileResult</A> <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompileWorker(com.izforge.izpack.installer.AutomatedInstallData, com.izforge.izpack.installer.CompileHandler)"><!-- --></A><H3>
CompileWorker</H3>
<PRE>
public <B>CompileWorker</B>(<A HREF="../../../../com/izforge/izpack/installer/AutomatedInstallData.html" title="class in com.izforge.izpack.installer">AutomatedInstallData</A>&nbsp;idata,
                     <A HREF="../../../../com/izforge/izpack/installer/CompileHandler.html" title="interface in com.izforge.izpack.installer">CompileHandler</A>&nbsp;handler)
              throws java.io.IOException</PRE>
<DL>
<DD>The constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>idata</CODE> - The installation data.<DD><CODE>handler</CODE> - The handler to notify of progress.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAvailableCompilers()"><!-- --></A><H3>
getAvailableCompilers</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getAvailableCompilers</B>()</PRE>
<DL>
<DD>Return list of compilers to choose from.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList of String</DL>
</DD>
</DL>
<HR>

<A NAME="setCompiler(java.lang.String)"><!-- --></A><H3>
setCompiler</H3>
<PRE>
public void <B>setCompiler</B>(java.lang.String&nbsp;compiler)</PRE>
<DL>
<DD>Set the compiler to use.
 <p/>
 The compiler is checked before compilation starts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compiler</CODE> - compiler to use (not checked)</DL>
</DD>
</DL>
<HR>

<A NAME="getCompiler()"><!-- --></A><H3>
getCompiler</H3>
<PRE>
public java.lang.String <B>getCompiler</B>()</PRE>
<DL>
<DD>Get the compiler used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the compiler.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableArguments()"><!-- --></A><H3>
getAvailableArguments</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getAvailableArguments</B>()</PRE>
<DL>
<DD>Return list of compiler arguments to choose from.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList of String</DL>
</DD>
</DL>
<HR>

<A NAME="setCompilerArguments(java.lang.String)"><!-- --></A><H3>
setCompilerArguments</H3>
<PRE>
public void <B>setCompilerArguments</B>(java.lang.String&nbsp;arguments)</PRE>
<DL>
<DD>Set the compiler arguments to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - The argument to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompilerArguments()"><!-- --></A><H3>
getCompilerArguments</H3>
<PRE>
public java.lang.String <B>getCompilerArguments</B>()</PRE>
<DL>
<DD>Get the compiler arguments used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The arguments used for compiling.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public <A HREF="../../../../com/izforge/izpack/installer/CompileResult.html" title="class in com.izforge.izpack.installer">CompileResult</A> <B>getResult</B>()</PRE>
<DL>
<DD>Get the result of the compilation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The result.</DL>
</DD>
</DL>
<HR>

<A NAME="startThread()"><!-- --></A><H3>
startThread</H3>
<PRE>
public void <B>startThread</B>()</PRE>
<DL>
<DD>Start the compilation in a separate thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>This is called when the compilation thread is activated.
 <p/>
 Can also be called directly if asynchronous processing is not desired.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readSpec()"><!-- --></A><H3>
readSpec</H3>
<PRE>
private boolean <B>readSpec</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readChoices(com.izforge.izpack.adaptator.IXMLElement, java.util.ArrayList)"><!-- --></A><H3>
readChoices</H3>
<PRE>
private void <B>readChoices</B>(<A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A>&nbsp;element,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;choiceList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectJobs()"><!-- --></A><H3>
collectJobs</H3>
<PRE>
private boolean <B>collectJobs</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Parse the compilation specification file and create jobs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compileJobs()"><!-- --></A><H3>
compileJobs</H3>
<PRE>
private <A HREF="../../../../com/izforge/izpack/installer/CompileResult.html" title="class in com.izforge.izpack.installer">CompileResult</A> <B>compileJobs</B>()</PRE>
<DL>
<DD>perform the actual compilation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectJobsRecursive(com.izforge.izpack.adaptator.IXMLElement, java.util.ArrayList)"><!-- --></A><H3>
collectJobsRecursive</H3>
<PRE>
private <A HREF="../../../../com/izforge/izpack/installer/CompileWorker.CompilationJob.html" title="class in com.izforge.izpack.installer">CompileWorker.CompilationJob</A> <B>collectJobsRecursive</B>(<A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A>&nbsp;node,
                                                          java.util.ArrayList&nbsp;classpath)
                                                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeClassPath(java.util.ArrayList, com.izforge.izpack.adaptator.IXMLElement)"><!-- --></A><H3>
changeClassPath</H3>
<PRE>
private void <B>changeClassPath</B>(java.util.ArrayList&nbsp;classpath,
                             <A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A>&nbsp;child)
                      throws java.lang.Exception</PRE>
<DL>
<DD>helper: process a <code>&lt;classpath&gt;</code> tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scanDirectory(java.io.File)"><!-- --></A><H3>
scanDirectory</H3>
<PRE>
private java.util.ArrayList&lt;java.io.File&gt; <B>scanDirectory</B>(java.io.File&nbsp;path)</PRE>
<DL>
<DD>helper: recursively scan given directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of files found (might be empty)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/izforge/izpack/installer/CompileResult.html" title="class in com.izforge.izpack.installer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/izforge/izpack/installer/CompileWorker.CompilationJob.html" title="class in com.izforge.izpack.installer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/izforge/izpack/installer/CompileWorker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompileWorker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
