<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Apr 21 09:54:13 CEST 2009 -->
<TITLE>
UninstallData
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UninstallData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/izforge/izpack/installer/ScriptParser.html" title="class in com.izforge.izpack.installer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/izforge/izpack/installer/Unpacker.html" title="class in com.izforge.izpack.installer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/izforge/izpack/installer/UninstallData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UninstallData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.izforge.izpack.installer</FONT>
<BR>
Class UninstallData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.izforge.izpack.installer.UninstallData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UninstallData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Holds uninstallation data. Implemented as a singleton.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Julien Ponge created October 27, 2002</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#additionalData">additionalData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional uninstall data like uninstaller listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#executablesList">executablesList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The executables list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#installedFilesList">installedFilesList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The installed files list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../com/izforge/izpack/installer/UninstallData.html" title="class in com.izforge.izpack.installer">UninstallData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#instance">instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The uninstall data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#ROOTSCRIPT">ROOTSCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant RootFiles = "rootfiles"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#uninstallableFilesList">uninstallableFilesList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The uninstallable files list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#uninstallerJarFilename">uninstallerJarFilename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The uninstaller jar filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#uninstallerPath">uninstallerPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The uninstaller path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#unInstallScripts">unInstallScripts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filesmap which should removed by the root user for another user</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#UninstallData()">UninstallData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#addAdditionalData(java.lang.String, java.lang.Object)">addAdditionalData</A></B>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets additional uninstall data like uninstaller listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#addExecutable(com.izforge.izpack.ExecutableFile)">addExecutable</A></B>(<A HREF="../../../../com/izforge/izpack/ExecutableFile.html" title="class in com.izforge.izpack">ExecutableFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an executable to the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#addFile(java.lang.String, boolean)">addFile</A></B>(java.lang.String&nbsp;path,
        boolean&nbsp;uninstall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a file to the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#addUninstallScript(java.lang.String)">addUninstallScript</A></B>(java.lang.String&nbsp;aRootUninstallScript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given File to delete several Shortcuts as Root for the given Users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#getAdditionalData()">getAdditionalData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional uninstall data like uninstaller listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#getExecutablesList()">getExecutablesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the executables list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#getInstalledFilesList()">getInstalledFilesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the installed files list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/izforge/izpack/installer/UninstallData.html" title="class in com.izforge.izpack.installer">UninstallData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance (it is a singleton).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#getUninstalableFilesList()">getUninstalableFilesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the uninstallable files list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#getUninstallerJarFilename()">getUninstallerJarFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the uninstaller jar filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#getUninstallerPath()">getUninstallerPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the uninstaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#getUninstallScripts()">getUninstallScripts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#setUninstallerJarFilename(java.lang.String)">setUninstallerJarFilename</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uninstaller jar filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/installer/UninstallData.html#setUninstallerPath(java.lang.String)">setUninstallerPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uninstaller path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instance"><!-- --></A><H3>
instance</H3>
<PRE>
private static <A HREF="../../../../com/izforge/izpack/installer/UninstallData.html" title="class in com.izforge.izpack.installer">UninstallData</A> <B>instance</B></PRE>
<DL>
<DD>The uninstall data object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="installedFilesList"><!-- --></A><H3>
installedFilesList</H3>
<PRE>
private java.util.List&lt;java.lang.String&gt; <B>installedFilesList</B></PRE>
<DL>
<DD>The installed files list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="uninstallableFilesList"><!-- --></A><H3>
uninstallableFilesList</H3>
<PRE>
private java.util.List <B>uninstallableFilesList</B></PRE>
<DL>
<DD>The uninstallable files list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="executablesList"><!-- --></A><H3>
executablesList</H3>
<PRE>
private java.util.List <B>executablesList</B></PRE>
<DL>
<DD>The executables list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="uninstallerJarFilename"><!-- --></A><H3>
uninstallerJarFilename</H3>
<PRE>
private java.lang.String <B>uninstallerJarFilename</B></PRE>
<DL>
<DD>The uninstaller jar filename.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="uninstallerPath"><!-- --></A><H3>
uninstallerPath</H3>
<PRE>
private java.lang.String <B>uninstallerPath</B></PRE>
<DL>
<DD>The uninstaller path.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="additionalData"><!-- --></A><H3>
additionalData</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>additionalData</B></PRE>
<DL>
<DD>Additional uninstall data like uninstaller listener list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unInstallScripts"><!-- --></A><H3>
unInstallScripts</H3>
<PRE>
private java.util.ArrayList&lt;java.lang.String&gt; <B>unInstallScripts</B></PRE>
<DL>
<DD>Filesmap which should removed by the root user for another user
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROOTSCRIPT"><!-- --></A><H3>
ROOTSCRIPT</H3>
<PRE>
public static final java.lang.String <B>ROOTSCRIPT</B></PRE>
<DL>
<DD>Constant RootFiles = "rootfiles"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.izforge.izpack.installer.UninstallData.ROOTSCRIPT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UninstallData()"><!-- --></A><H3>
UninstallData</H3>
<PRE>
private <B>UninstallData</B>()</PRE>
<DL>
<DD>The constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/izforge/izpack/installer/UninstallData.html" title="class in com.izforge.izpack.installer">UninstallData</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the instance (it is a singleton).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addFile(java.lang.String, boolean)"><!-- --></A><H3>
addFile</H3>
<PRE>
public void <B>addFile</B>(java.lang.String&nbsp;path,
                    boolean&nbsp;uninstall)</PRE>
<DL>
<DD>Adds a file to the data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The file to add.<DD><CODE>uninstall</CODE> - If true, file must be uninstalled.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstalledFilesList()"><!-- --></A><H3>
getInstalledFilesList</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getInstalledFilesList</B>()</PRE>
<DL>
<DD>Returns the installed files list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The installed files list.</DL>
</DD>
</DL>
<HR>

<A NAME="getUninstalableFilesList()"><!-- --></A><H3>
getUninstalableFilesList</H3>
<PRE>
public java.util.List <B>getUninstalableFilesList</B>()</PRE>
<DL>
<DD>Returns the uninstallable files list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The uninstallable files list.</DL>
</DD>
</DL>
<HR>

<A NAME="addExecutable(com.izforge.izpack.ExecutableFile)"><!-- --></A><H3>
addExecutable</H3>
<PRE>
public void <B>addExecutable</B>(<A HREF="../../../../com/izforge/izpack/ExecutableFile.html" title="class in com.izforge.izpack">ExecutableFile</A>&nbsp;file)</PRE>
<DL>
<DD>Adds an executable to the data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The executable file.</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutablesList()"><!-- --></A><H3>
getExecutablesList</H3>
<PRE>
public java.util.List <B>getExecutablesList</B>()</PRE>
<DL>
<DD>Returns the executables list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The executables list.</DL>
</DD>
</DL>
<HR>

<A NAME="getUninstallerJarFilename()"><!-- --></A><H3>
getUninstallerJarFilename</H3>
<PRE>
public java.lang.String <B>getUninstallerJarFilename</B>()</PRE>
<DL>
<DD>Returns the uninstaller jar filename.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The uninstaller jar filename.</DL>
</DD>
</DL>
<HR>

<A NAME="setUninstallerJarFilename(java.lang.String)"><!-- --></A><H3>
setUninstallerJarFilename</H3>
<PRE>
public void <B>setUninstallerJarFilename</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the uninstaller jar filename.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The uninstaller jar filename.</DL>
</DD>
</DL>
<HR>

<A NAME="getUninstallerPath()"><!-- --></A><H3>
getUninstallerPath</H3>
<PRE>
public java.lang.String <B>getUninstallerPath</B>()</PRE>
<DL>
<DD>Returns the path to the uninstaller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The uninstaller filename path.</DL>
</DD>
</DL>
<HR>

<A NAME="setUninstallerPath(java.lang.String)"><!-- --></A><H3>
setUninstallerPath</H3>
<PRE>
public void <B>setUninstallerPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Sets the uninstaller path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The uninstaller path.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalData()"><!-- --></A><H3>
getAdditionalData</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getAdditionalData</B>()</PRE>
<DL>
<DD>Returns additional uninstall data like uninstaller listener list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>additional uninstall data</DL>
</DD>
</DL>
<HR>

<A NAME="addAdditionalData(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addAdditionalData</H3>
<PRE>
public void <B>addAdditionalData</B>(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets additional uninstall data like uninstaller listener list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - key for the additional uninstall data<DD><CODE>value</CODE> - the additional uninstall data</DL>
</DD>
</DL>
<HR>

<A NAME="addUninstallScript(java.lang.String)"><!-- --></A><H3>
addUninstallScript</H3>
<PRE>
public void <B>addUninstallScript</B>(java.lang.String&nbsp;aRootUninstallScript)</PRE>
<DL>
<DD>Adds the given File to delete several Shortcuts as Root for the given Users.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRootUninstallScript</CODE> - The Script to exec as Root at uninstall.</DL>
</DD>
</DL>
<HR>

<A NAME="getUninstallScripts()"><!-- --></A><H3>
getUninstallScripts</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getUninstallScripts</B>()</PRE>
<DL>
<DD>Returns the root data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>root data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/izforge/izpack/installer/ScriptParser.html" title="class in com.izforge.izpack.installer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/izforge/izpack/installer/Unpacker.html" title="class in com.izforge.izpack.installer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/izforge/izpack/installer/UninstallData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UninstallData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
