Foreword
=========

This documentation is a collective work that received many inputs over the years from many people, notably Julien Ponge, Elmar Grom, Fabrice Mirabile, Tino Schwarze, Klaus Bartz and many more.

We tried to keep it as up-to-date as possible despite a few source format changes and many times where we did not check that new features were properly documented.

If you believe that some portions could be enhanced, fixed, or if you find that some features are not properly documented, feel-free to help us!
