index.exception=An exception was encountered while indexing the data.  Please checked to make sure there indexes are not locked by another user.
index.sql.statement=Select statement used for retrieving database data "{0}"
search.string=Searching indexes for string "{0}"
search.results=Search String returned "{0}" hits
search.exception=An exception was encountered while performing the search.  Please check to make sure the indexes exist.
fileupload.persist.exception=Error persisting seller data
fileupload.rollback.exception=Persisting seller data, rollback failed
geocoder.lookup.exception=The GeoCode address lookup from Yahoo has returned and Exception
image_does_not_exist=The image doesn't exist in the default image directory or in the upload directory "{0}"
resource_bundle_does_not_exist=The MessageStrings.properties file does not exist!.
