invalid_contact_firstname=First Name is required.
invalid_contact_lastname=Last Name is required.
invalid_address_street1=Street is required.
invalid_address_city=City is required.
invalid_address_state=State is required.
invalid_address_zip=Zip Code is required.
invalid_item_name=Pet Name is required.
invalid_item_description=The Description should exist and the field can't have a '&lt;script&gt;' and/or a '&lt;link&gt;' tag in it.
invalid_item_price=Price should should exist and be a number greater or equal to 0.
invalid_item_imageurl=The image upload file must exist and be of type '.jpg', '.gif' or '.png'.
