<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
   version="2.4">

   <!-- ======================== Introduction ============================== -->
   <!-- This document defines default values for *all* web applications      -->
   <!-- loaded into this instance of Tomcat.  As each application is         -->
   <!-- deployed, this file is processed, followed by the                    -->
   <!-- "/WEB-INF/web.xml" deployment descriptor from your own               -->
   <!-- applications.                                                        -->
   <!--                                                                      -->
   <!-- WARNING:  Do not configure application-specific resources here!      -->
   <!-- They should go in the "/WEB-INF/web.xml" file in your application.   -->

   <!-- ================== Common filter Configuration ==================== -->
   <filter>
      <filter-name>CommonHeadersFilter</filter-name>
      <filter-class>org.jboss.web.tomcat.filters.ReplyHeaderFilter</filter-class>
      <init-param>
         <param-name>X-Powered-By</param-name>
         <param-value>Servlet 2.4; JBoss-4.0.4.GA (build: CVSTag=JBoss_4_0_4_GA date=200605151000)/Tomcat-5.5</param-value>
      </init-param>
   </filter>

   <filter-mapping>
      <filter-name>CommonHeadersFilter</filter-name>
      <url-pattern>/*</url-pattern>
   </filter-mapping>

   <!-- ================== Common Listener Configuration ==================== -->
   <listener>
      <listener-class>org.jboss.web.tomcat.security.SecurityFlushSessionListener</listener-class>
   </listener>

   <!-- ================== Built In Servlet Definitions ==================== -->


   <!-- The default servlet for all web applications, that serves static     -->
   <!-- resources.  It processes all requests that are not mapped to other   -->
   <!-- servlets with servlet mappings (defined either here or in your own   -->
   <!-- web.xml file.  This servlet supports the following initialization    -->
   <!-- parameters (default values are in square brackets):                  -->
   <!--                                                                      -->
   <!--   debug               Debugging detail level for messages logged     -->
   <!--                       by this servlet.  [0]                          -->
   <!--                                                                      -->
   <!--   input               Input buffer size (in bytes) when reading      -->
   <!--                       resources to be served.  [2048]                -->
   <!--                                                                      -->
   <!--   listings            Should directory listings be produced if there -->
   <!--                       is no welcome file in this directory?  [true]  -->
   <!--                                                                      -->
   <!--   output              Output buffer size (in bytes) when writing     -->
   <!--                       resources to be served.  [2048]                -->
   <!--                                                                      -->
   <!--   readonly            Is this context "read only", so HTTP           -->
   <!--                       commands like PUT and DELETE are               -->
   <!--                       rejected?  [true]                              -->
   <!--                                                                      -->
   <!--   readmeFile          File name to display with the directory        -->
   <!--                       contents. [null]                               -->
   <!--                                                                      -->
   <!--  For directory listing customization. Checks localXsltFile, then     -->
   <!--  globalXsltFile, then defaults to original behavior.                 -->
   <!--                                                                      -->
   <!--   localXsltFile       Make directory listings an XML doc and         -->
   <!--                       pass the result to this style sheet residing   -->
   <!--                       in that directory. This overrides              -->
   <!--                        globalXsltFile[null]                          -->
   <!--                                                                      -->
   <!--   globalXsltFile      Site wide configuration version of             -->
   <!--                       localXsltFile This argument is expected        -->
   <!--                       to be a physical file. [null]                  -->
   <!--                                                                      -->
   <!--                                                                      -->

   <servlet>
      <servlet-name>default</servlet-name>
      <servlet-class>org.apache.catalina.servlets.DefaultServlet</servlet-class>
      <init-param>
         <param-name>debug</param-name>
         <param-value>0</param-value>
      </init-param>
      <init-param>
         <param-name>listings</param-name>
         <param-value>true</param-value>
      </init-param>
      <load-on-startup>1</load-on-startup>
   </servlet>


   <!-- The "invoker" servlet, which executes anonymous servlet classes      -->
   <!-- that have not been defined in a web.xml file.  Traditionally, this   -->
   <!-- servlet is mapped to the URL pattern "/servlet/*", but you can map   -->
   <!-- it to other patterns as well.  The extra path info portion of such a -->
   <!-- request must be the fully qualified class name of a Java class that  -->
   <!-- implements Servlet (or extends HttpServlet), or the servlet name     -->
   <!-- of an existing servlet definition.     This servlet supports the     -->
   <!-- following initialization parameters (default values are in square    -->
   <!-- brackets):                                                           -->
   <!--                                                                      -->
   <!--   debug               Debugging detail level for messages logged     -->
   <!--                       by this servlet.  [0]                          -->

   <!--
       <servlet>
           <servlet-name>invoker</servlet-name>
           <servlet-class>
             org.apache.catalina.servlets.InvokerServlet
           </servlet-class>
           <init-param>
               <param-name>debug</param-name>
               <param-value>0</param-value>
           </init-param>
           <load-on-startup>2</load-on-startup>
       </servlet>
   -->


   <!-- The JSP page compiler and execution servlet, which is the mechanism  -->
   <!-- used by Tomcat to support JSP pages.  Traditionally, this servlet    -->
   <!-- is mapped to the URL pattern "*.jsp".  This servlet supports the     -->
   <!-- following initialization parameters (default values are in square    -->
   <!-- brackets):                                                           -->
   <!--                                                                      -->
   <!--   checkInterval       If development is false and checkInterval is   -->
   <!--                       greater than zero, background compilations are -->
   <!--                       enabled. checkInterval is the time in seconds  -->
   <!--                       between checks to see if a JSP page needs to   -->
   <!--                       be recompiled. [0]                             -->
   <!--                                                                      -->
   <!--   modificationTestInterval                                           -->
   <!--                       Causes a JSP (and its dependent files) to not  -->
   <!--                       be checked for modification during the         -->
   <!--                       specified time interval (in seconds) from the  -->
   <!--                       last time the JSP was checked for              -->
   <!--                       modification. A value of 0 will cause the JSP  -->
   <!--                       to be checked on every access.                 -->
   <!--                       Used in development mode only. [4]             -->
   <!--                                                                      -->
   <!--   compiler            Which compiler Ant should use to compile JSP   -->
   <!--                       pages.  See the Ant documentation for more     -->
   <!--                       information. [javac]                           -->
   <!--                                                                      -->
   <!--   classdebuginfo      Should the class file be compiled with         -->
   <!--                       debugging information?  [true]                 -->
   <!--                                                                      -->
   <!--   classpath           What class path should I use while compiling   -->
   <!--                       generated servlets?  [Created dynamically      -->
   <!--                       based on the current web application]          -->
   <!--                                                                      -->
   <!--   development         Is Jasper used in development mode? If true,   -->
   <!--                       the frequency at which JSPs are checked for    -->
   <!--                       modification may be specified via the          -->
   <!--                       modificationTestInterval parameter. [true]     -->
   <!--                                                                      -->
   <!--   enablePooling       Determines whether tag handler pooling is      -->
   <!--                       enabled  [true]                                -->
   <!--                                                                      -->
   <!--   fork                Tell Ant to fork compiles of JSP pages so that -->
   <!--                       a separate JVM is used for JSP page compiles   -->
   <!--                       from the one Tomcat is running in. [true]      -->
   <!--                                                                      -->
   <!--   ieClassId           The class-id value to be sent to Internet      -->
   <!--                       Explorer when using <jsp:plugin> tags.         -->
   <!--                       [clsid:8AD9C840-044E-11D1-B3E9-00805F499D93]   -->
   <!--                                                                      -->
   <!--   javaEncoding        Java file encoding to use for generating java  -->
   <!--                       source files. [UTF8]                           -->
   <!--                                                                      -->
   <!--   keepgenerated       Should we keep the generated Java source code  -->
   <!--                       for each page instead of deleting it? [true]   -->
   <!--                                                                      -->
   <!--   mappedfile          Should we generate static content with one     -->
   <!--                       print statement per input line, to ease        -->
   <!--                       debugging?  [true]                             -->
   <!--                                                                      -->
   <!--   trimSpaces          Should white spaces in template text between   -->
   <!--                       actions or directives be trimmed?  [false]     -->
   <!--                                                                      -->
   <!--   suppressSmap        Should the generation of SMAP info for JSR45   -->
   <!--                       debugging be suppressed?  [false]              -->
   <!--                                                                      -->
   <!--   dumpSmap            Should the SMAP info for JSR45 debugging be    -->
   <!--                       dumped to a file? [false]                      -->
   <!--                       False if suppressSmap is true                  -->
   <!--                                                                      -->
   <!--   genStrAsCharArray   Should text strings be generated as char       -->
   <!--                       arrays, to improve performance in some cases?  -->
   <!--                       [false]                                        -->
   <!--                                                                      -->
   <!--   errorOnUseBeanInvalidClassAttribute                                -->
   <!--                       Should Jasper issue an error when the value of -->
   <!--                       the class attribute in an useBean action is    -->
   <!--                       not a valid bean class?  [true]                -->
   <!--                                                                      -->
   <!--   scratchdir          What scratch directory should we use when      -->
   <!--                       compiling JSP pages?  [default work directory  -->
   <!--                       for the current web application]               -->
   <!--                                                                      -->
   <!--   xpoweredBy          Determines whether X-Powered-By response       -->
   <!--                       header is added by generated servlet  [false]  -->
   <!--                                                                      -->
   <!-- If you wish to use Jikes to compile JSP pages:                       -->
   <!--   Set the init parameter "compiler" to "jikes".  Define              -->
   <!--   the property "-Dbuild.compiler.emacs=true" when starting Tomcat    -->
   <!--   by adding the above to your CATALINA_OPTS environment variable.    -->
   <!--   If you get an error reporting that jikes can't use UTF8 encoding,  -->
   <!--   try setting the init parameter "javaEncoding" to "ISO-8859-1".     -->

   <servlet>
      <servlet-name>jsp</servlet-name>
      <servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class>
      <init-param>
         <param-name>fork</param-name>
         <param-value>false</param-value>
      </init-param>
      <init-param>
         <param-name>xpoweredBy</param-name>
         <param-value>false</param-value>
      </init-param>
      <!-- Uncomment to use jdk1.5 features in jsp pages
      <init-param>
         <param-name>compilerSourceVM</param-name>
         <param-value>1.5</param-value>
      </init-param>
      -->
      <!-- Use a custom options class to allow the shared tag lib descriptors
       to be loaded from jars in the tomcat sar conf/tlds directory. The
       standard options implementation can only find taglibs based on the
       class loader classpath.
      -->
      <init-param>
         <param-name>engineOptionsClass</param-name>
         <param-value>org.jboss.web.tomcat.tc5.jasper.JspServletOptions</param-value>
      </init-param>
      <!-- Specify the jars relative to the jbossweb-tomcat55.sar that should
        be scanned for common tag lib descriptors to include in every war
        deployment.
      -->
      <init-param>
         <description>MyFaces tlds</description>
         <param-name>tagLibJar0</param-name>
         <param-value>jsf-libs/myfaces-impl.jar</param-value>
      </init-param>

      <load-on-startup>3</load-on-startup>
   </servlet>


   <!-- Server Side Includes processing servlet, which processes SSI         -->
   <!-- directives in HTML pages consistent with similar support in web      -->
   <!-- servers like Apache.  Traditionally, this servlet is mapped to the   -->
   <!-- URL pattern "*.shtml".  This servlet supports the following          -->
   <!-- initialization parameters (default values are in square brackets):   -->
   <!--                                                                      -->
   <!--   buffered            Should output from this servlet be buffered?   -->
   <!--                       (0=false, 1=true)  [0]                         -->
   <!--                                                                      -->
   <!--   debug               Debugging detail level for messages logged     -->
   <!--                       by this servlet.  [0]                          -->
   <!--                                                                      -->
   <!--   expires             The number of seconds before a page with SSI   -->
   <!--                       directives will expire.  [No default]          -->
   <!--                                                                      -->
   <!--   isVirtualWebappRelative                                            -->
   <!--                       Should "virtual" paths be interpreted as       -->
   <!--                       relative to the context root, instead of       -->
   <!--                       the server root?  (0=false, 1=true) [0]        -->
   <!--                                                                      -->
   <!--                                                                      -->
   <!-- IMPORTANT: To use the SSI servlet, you also need to rename the       -->
   <!--            $CATALINA_HOME/server/lib/servlets-ssi.renametojar file   -->
   <!--            to $CATALINA_HOME/server/lib/servlets-ssi.jar             -->

   <!--
       <servlet>
           <servlet-name>ssi</servlet-name>
           <servlet-class>
             org.apache.catalina.ssi.SSIServlet
           </servlet-class>
           <init-param>
             <param-name>buffered</param-name>
             <param-value>1</param-value>
           </init-param>
           <init-param>
             <param-name>debug</param-name>
             <param-value>0</param-value>
           </init-param>
           <init-param>
             <param-name>expires</param-name>
             <param-value>666</param-value>
           </init-param>
           <init-param>
             <param-name>isVirtualWebappRelative</param-name>
             <param-value>0</param-value>
           </init-param>
           <load-on-startup>4</load-on-startup>
       </servlet>
   -->


   <!-- Common Gateway Includes (CGI) processing servlet, which supports     -->
   <!-- execution of external applications that conform to the CGI spec      -->
   <!-- requirements.  Typically, this servlet is mapped to the URL pattern  -->
   <!-- "/cgi-bin/*", which means that any CGI applications that are         -->
   <!-- executed must be present within the web application.  This servlet   -->
   <!-- supports the following initialization parameters (default values     -->
   <!-- are in square brackets):                                             -->
   <!--                                                                      -->
   <!--   cgiPathPrefix        The CGI search path will start at             -->
   <!--                        webAppRootDir + File.separator + this prefix. -->
   <!--                        [WEB-INF/cgi]                                 -->
   <!--                                                                      -->
   <!--   debug                Debugging detail level for messages logged    -->
   <!--                        by this servlet.  [0]                         -->
   <!--                                                                      -->
   <!--   executable           Name of the exectuable used to run the        -->
   <!--                        script. [perl]                                -->
   <!--                                                                      -->
   <!--   parameterEncoding    Name of parameter encoding to be used with    -->
   <!--                        CGI servlet.                                  -->
   <!--                        [System.getProperty("file.encoding","UTF-8")] -->
   <!--                                                                      -->
   <!--   passShellEnvironment Should the shell environment variables (if    -->
   <!--                        any) be passed to the CGI script? [false]     -->
   <!--                                                                      -->
   <!-- IMPORTANT: To use the CGI servlet, you also need to rename the       -->
   <!--            $CATALINA_HOME/server/lib/servlets-cgi.renametojar file   -->
   <!--            to $CATALINA_HOME/server/lib/servlets-cgi.jar             -->

   <!--
       <servlet>
           <servlet-name>cgi</servlet-name>
           <servlet-class>org.apache.catalina.servlets.CGIServlet</servlet-class>
           <init-param>
             <param-name>debug</param-name>
             <param-value>6</param-value>
           </init-param>
           <init-param>
             <param-name>cgiPathPrefix</param-name>
             <param-value>WEB-INF/cgi</param-value>
           </init-param>
            <load-on-startup>5</load-on-startup>
       </servlet>
   -->


   <!-- ================ Built In Servlet Mappings ========================= -->


   <!-- The servlet mappings for the built in servlets defined above.  Note  -->
   <!-- that, by default, the CGI and SSI servlets are *not* mapped.  You    -->
   <!-- must uncomment these mappings (or add them to your application's own -->
   <!-- web.xml deployment descriptor) to enable these services              -->

   <!-- The mapping for the default servlet -->
   <servlet-mapping>
      <servlet-name>default</servlet-name>
      <url-pattern>/</url-pattern>
   </servlet-mapping>

   <!-- The mapping for the invoker servlet -->
   <!--
       <servlet-mapping>
           <servlet-name>invoker</servlet-name>
           <url-pattern>/servlet/*</url-pattern>
       </servlet-mapping>
   -->

   <!-- The mapping for the JSP servlet -->
   <servlet-mapping>
      <servlet-name>jsp</servlet-name>
      <url-pattern>*.jsp</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>jsp</servlet-name>
      <url-pattern>*.jspx</url-pattern>
   </servlet-mapping>

   <!-- The mapping for the SSI servlet -->
   <!--
       <servlet-mapping>
           <servlet-name>ssi</servlet-name>
           <url-pattern>*.shtml</url-pattern>
       </servlet-mapping>
   -->

   <!-- The mapping for the CGI Gateway servlet -->

   <!--
       <servlet-mapping>
           <servlet-name>cgi</servlet-name>
           <url-pattern>/cgi-bin/*</url-pattern>
       </servlet-mapping>
   -->


   <!-- ==================== Default Session Configuration ================= -->
   <!-- You can set the default session timeout (in minutes) for all newly   -->
   <!-- created sessions by modifying the value below.                       -->

   <session-config>
      <session-timeout>30</session-timeout>
   </session-config>


   <!-- ===================== Default MIME Type Mappings =================== -->
   <!-- When serving static resources, Tomcat will automatically generate    -->
   <!-- a "Content-Type" header based on the resource's filename extension,  -->
   <!-- based on these mappings.  Additional mappings can be added here (to  -->
   <!-- apply to all web applications), or in your own application's web.xml -->
   <!-- deployment descriptor.                                               -->

   <mime-mapping>
      <extension>abs</extension>
      <mime-type>audio/x-mpeg</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>ai</extension>
      <mime-type>application/postscript</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>aif</extension>
      <mime-type>audio/x-aiff</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>aifc</extension>
      <mime-type>audio/x-aiff</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>aiff</extension>
      <mime-type>audio/x-aiff</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>aim</extension>
      <mime-type>application/x-aim</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>art</extension>
      <mime-type>image/x-jg</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>asf</extension>
      <mime-type>video/x-ms-asf</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>asx</extension>
      <mime-type>video/x-ms-asf</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>au</extension>
      <mime-type>audio/basic</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>avi</extension>
      <mime-type>video/x-msvideo</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>avx</extension>
      <mime-type>video/x-rad-screenplay</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>bcpio</extension>
      <mime-type>application/x-bcpio</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>bin</extension>
      <mime-type>application/octet-stream</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>bmp</extension>
      <mime-type>image/bmp</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>body</extension>
      <mime-type>text/html</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>cdf</extension>
      <mime-type>application/x-cdf</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>cer</extension>
      <mime-type>application/x-x509-ca-cert</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>class</extension>
      <mime-type>application/java</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>cpio</extension>
      <mime-type>application/x-cpio</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>csh</extension>
      <mime-type>application/x-csh</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>css</extension>
      <mime-type>text/css</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>dib</extension>
      <mime-type>image/bmp</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>doc</extension>
      <mime-type>application/msword</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>dtd</extension>
      <mime-type>text/plain</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>dv</extension>
      <mime-type>video/x-dv</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>dvi</extension>
      <mime-type>application/x-dvi</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>eps</extension>
      <mime-type>application/postscript</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>etx</extension>
      <mime-type>text/x-setext</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>exe</extension>
      <mime-type>application/octet-stream</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>gif</extension>
      <mime-type>image/gif</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>gtar</extension>
      <mime-type>application/x-gtar</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>gz</extension>
      <mime-type>application/x-gzip</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>hdf</extension>
      <mime-type>application/x-hdf</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>hqx</extension>
      <mime-type>application/mac-binhex40</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>htc</extension>
      <mime-type>text/x-component</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>htm</extension>
      <mime-type>text/html</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>html</extension>
      <mime-type>text/html</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>hqx</extension>
      <mime-type>application/mac-binhex40</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>ief</extension>
      <mime-type>image/ief</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>jad</extension>
      <mime-type>text/vnd.sun.j2me.app-descriptor</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>jar</extension>
      <mime-type>application/java-archive</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>java</extension>
      <mime-type>text/plain</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>jnlp</extension>
      <mime-type>application/x-java-jnlp-file</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>jpe</extension>
      <mime-type>image/jpeg</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>jpeg</extension>
      <mime-type>image/jpeg</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>jpg</extension>
      <mime-type>image/jpeg</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>js</extension>
      <mime-type>text/javascript</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>jsf</extension>
      <mime-type>text/plain</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>jspf</extension>
      <mime-type>text/plain</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>kar</extension>
      <mime-type>audio/x-midi</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>latex</extension>
      <mime-type>application/x-latex</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>m3u</extension>
      <mime-type>audio/x-mpegurl</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>mac</extension>
      <mime-type>image/x-macpaint</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>man</extension>
      <mime-type>application/x-troff-man</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>me</extension>
      <mime-type>application/x-troff-me</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>mid</extension>
      <mime-type>audio/x-midi</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>midi</extension>
      <mime-type>audio/x-midi</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>mif</extension>
      <mime-type>application/x-mif</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>mov</extension>
      <mime-type>video/quicktime</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>movie</extension>
      <mime-type>video/x-sgi-movie</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>mp1</extension>
      <mime-type>audio/x-mpeg</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>mp2</extension>
      <mime-type>audio/x-mpeg</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>mp3</extension>
      <mime-type>audio/x-mpeg</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>mpa</extension>
      <mime-type>audio/x-mpeg</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>mpe</extension>
      <mime-type>video/mpeg</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>mpeg</extension>
      <mime-type>video/mpeg</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>mpega</extension>
      <mime-type>audio/x-mpeg</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>mpg</extension>
      <mime-type>video/mpeg</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>mpv2</extension>
      <mime-type>video/mpeg2</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>ms</extension>
      <mime-type>application/x-wais-source</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>nc</extension>
      <mime-type>application/x-netcdf</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>oda</extension>
      <mime-type>application/oda</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>pbm</extension>
      <mime-type>image/x-portable-bitmap</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>pct</extension>
      <mime-type>image/pict</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>pdf</extension>
      <mime-type>application/pdf</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>pgm</extension>
      <mime-type>image/x-portable-graymap</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>pic</extension>
      <mime-type>image/pict</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>pict</extension>
      <mime-type>image/pict</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>pls</extension>
      <mime-type>audio/x-scpls</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>png</extension>
      <mime-type>image/png</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>pnm</extension>
      <mime-type>image/x-portable-anymap</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>pnt</extension>
      <mime-type>image/x-macpaint</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>ppm</extension>
      <mime-type>image/x-portable-pixmap</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>ppt</extension>
      <mime-type>application/powerpoint</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>ps</extension>
      <mime-type>application/postscript</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>psd</extension>
      <mime-type>image/x-photoshop</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>qt</extension>
      <mime-type>video/quicktime</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>qti</extension>
      <mime-type>image/x-quicktime</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>qtif</extension>
      <mime-type>image/x-quicktime</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>ras</extension>
      <mime-type>image/x-cmu-raster</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>rgb</extension>
      <mime-type>image/x-rgb</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>rm</extension>
      <mime-type>application/vnd.rn-realmedia</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>roff</extension>
      <mime-type>application/x-troff</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>rtf</extension>
      <mime-type>application/rtf</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>rtx</extension>
      <mime-type>text/richtext</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>sh</extension>
      <mime-type>application/x-sh</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>shar</extension>
      <mime-type>application/x-shar</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>smf</extension>
      <mime-type>audio/x-midi</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>sit</extension>
      <mime-type>application/x-stuffit</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>snd</extension>
      <mime-type>audio/basic</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>src</extension>
      <mime-type>application/x-wais-source</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>sv4cpio</extension>
      <mime-type>application/x-sv4cpio</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>sv4crc</extension>
      <mime-type>application/x-sv4crc</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>swf</extension>
      <mime-type>application/x-shockwave-flash</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>t</extension>
      <mime-type>application/x-troff</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>tar</extension>
      <mime-type>application/x-tar</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>tcl</extension>
      <mime-type>application/x-tcl</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>tex</extension>
      <mime-type>application/x-tex</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>texi</extension>
      <mime-type>application/x-texinfo</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>texinfo</extension>
      <mime-type>application/x-texinfo</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>tif</extension>
      <mime-type>image/tiff</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>tiff</extension>
      <mime-type>image/tiff</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>tr</extension>
      <mime-type>application/x-troff</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>tsv</extension>
      <mime-type>text/tab-separated-values</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>txt</extension>
      <mime-type>text/plain</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>ulw</extension>
      <mime-type>audio/basic</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>ustar</extension>
      <mime-type>application/x-ustar</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>xbm</extension>
      <mime-type>image/x-xbitmap</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>xht</extension>
      <mime-type>application/xhtml</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>xhtml</extension>
      <mime-type>application/xhtml</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>xml</extension>
      <mime-type>text/xml</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>xpm</extension>
      <mime-type>image/x-xpixmap</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>xsl</extension>
      <mime-type>text/xml</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>xwd</extension>
      <mime-type>image/x-xwindowdump</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>wav</extension>
      <mime-type>audio/x-wav</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>svg</extension>
      <mime-type>image/svg</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>svgz</extension>
      <mime-type>image/svg</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>vsd</extension>
      <mime-type>application/x-visio</mime-type>
   </mime-mapping>
   <mime-mapping>
      <!-- Wireless Bitmap -->
      <extension>wbmp</extension>
      <mime-type>image/vnd.wap.wbmp</mime-type>
   </mime-mapping>
   <mime-mapping>
      <!-- WML Source -->
      <extension>wml</extension>
      <mime-type>text/vnd.wap.wml</mime-type>
   </mime-mapping>
   <mime-mapping>
      <!-- Compiled WML -->
      <extension>wmlc</extension>
      <mime-type>application/vnd.wap.wmlc</mime-type>
   </mime-mapping>
   <mime-mapping>
      <!-- WML Script Source -->
      <extension>wmls</extension>
      <mime-type>text/vnd.wap.wmlscript</mime-type>
   </mime-mapping>
   <mime-mapping>
      <!-- Compiled WML Script -->
      <extension>wmlscriptc</extension>
      <mime-type>application/vnd.wap.wmlscriptc</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>wrl</extension>
      <mime-type>x-world/x-vrml</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>Z</extension>
      <mime-type>application/x-compress</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>z</extension>
      <mime-type>application/x-compress</mime-type>
   </mime-mapping>
   <mime-mapping>
      <extension>zip</extension>
      <mime-type>application/zip</mime-type>
   </mime-mapping>


   <!-- ==================== Default Welcome File List ===================== -->
   <!-- When a request URI refers to a directory, the default servlet looks  -->
   <!-- for a "welcome file" within that directory and, if present,          -->
   <!-- to the corresponding resource URI for display.  If no welcome file   -->
   <!-- is present, the default servlet either serves a directory listing,   -->
   <!-- or returns a 404 status, depending on how it is configured.          -->
   <!--                                                                      -->
   <!-- If you define welcome files in your own application's web.xml        -->
   <!-- deployment descriptor, that list *replaces* the list configured      -->
   <!-- here, so be sure that you include any of the default values that     -->
   <!-- you wish to include.                                                 -->

   <welcome-file-list>
      <welcome-file>index.html</welcome-file>
      <welcome-file>index.htm</welcome-file>
      <welcome-file>index.jsp</welcome-file>
   </welcome-file-list>

</web-app>
