# Set root category priority to WARN and its only appender to A1.

log4j.rootCategory=ERROR, A1

# A1 is set to be a ConsoleAppender.

log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] %m%n

# Display any warnings generated by our code
log4j.category.org.globus=INFO

# Display any warnings generated by our code
log4j.category.gov.nih.nci.cagrid.syncgts.core=DEBUG
