<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu May 14 16:02:32 BST 2009 -->
<TITLE>
org.codehaus.groovy.grails.commons.metaclass Class Hierarchy (Grails 1.1.1)
</TITLE>

<META NAME="date" CONTENT="2009-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.groovy.grails.commons.metaclass Class Hierarchy (Grails 1.1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/cfg/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/metaclass/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.codehaus.groovy.grails.commons.metaclass
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicConstructor.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>AbstractDynamicConstructor</B></A> (implements org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicConstructor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">DynamicConstructor</A>)
<LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodInvocation.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>AbstractDynamicMethodInvocation</B></A> (implements org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicMethodInvocation.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">DynamicMethodInvocation</A>)
<LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethods.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>AbstractDynamicMethods</B></A> (implements org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicMethods.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">DynamicMethods</A>)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicMethodsInterceptor.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>AbstractDynamicMethodsInterceptor</B></A> (implements org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/ConstructorInterceptor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">ConstructorInterceptor</A>, org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/Interceptor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">Interceptor</A>, org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/PropertyAccessInterceptor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">PropertyAccessInterceptor</A>)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/GroovyDynamicMethodsInterceptor.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>GroovyDynamicMethodsInterceptor</B></A></UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/DefaultDynamicMethods.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>DefaultDynamicMethods</B></A></UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractDynamicProperty.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>AbstractDynamicProperty</B></A> (implements org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicProperty.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">DynamicProperty</A>)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/GenericDynamicProperty.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>GenericDynamicProperty</B></A><LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/WeakGenericDynamicProperty.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>WeakGenericDynamicProperty</B></A></UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/AbstractStaticMethodInvocation.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>AbstractStaticMethodInvocation</B></A> (implements org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/StaticMethodInvocation.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">StaticMethodInvocation</A>)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/CreateDynamicMethod.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>CreateDynamicMethod</B></A></UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/ClosureInvokingDynamicMethod.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>ClosureInvokingDynamicMethod</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicMethodInvocation.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">DynamicMethodInvocation</A>, org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/StaticMethodInvocation.html" title="interface in org.codehaus.groovy.grails.commons.metaclass">StaticMethodInvocation</A>)
<LI TYPE="circle">groovy.lang.GroovyObjectSupport (implements groovy.lang.GroovyObject)
<UL>
<LI TYPE="circle">groovy.lang.Binding<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/BeanBinding.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>BeanBinding</B></A></UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicMethodsExpandoMetaClass.DynamicExpandoMetaProperty.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>DynamicMethodsExpandoMetaClass.DynamicExpandoMetaProperty</B></A></UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/InvocationCallback.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>InvocationCallback</B></A><LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/LazyMetaPropertyMap.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>LazyMetaPropertyMap</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<LI TYPE="circle">groovy.lang.MetaClassImpl (implements groovy.lang.MetaClass, groovy.lang.MutableMetaClass)
<UL>
<LI TYPE="circle">groovy.lang.ExpandoMetaClass (implements groovy.lang.GroovyObject)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicMethodsExpandoMetaClass.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>DynamicMethodsExpandoMetaClass</B></A></UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/ProxyMetaClass.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>ProxyMetaClass</B></A> (implements groovy.lang.AdaptingMetaClass)
</UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/PropertyExpression.html" title="class in org.codehaus.groovy.grails.commons.metaclass"><B>PropertyExpression</B></A> (implements groovy.lang.GroovyObject)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicConstructor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass"><B>DynamicConstructor</B></A><LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicMethodInvocation.html" title="interface in org.codehaus.groovy.grails.commons.metaclass"><B>DynamicMethodInvocation</B></A><LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicMethods.html" title="interface in org.codehaus.groovy.grails.commons.metaclass"><B>DynamicMethods</B></A><LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/DynamicProperty.html" title="interface in org.codehaus.groovy.grails.commons.metaclass"><B>DynamicProperty</B></A><LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/FunctionCallback.html" title="interface in org.codehaus.groovy.grails.commons.metaclass"><B>FunctionCallback</B></A><LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/Interceptor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass"><B>Interceptor</B></A><UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/ConstructorInterceptor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass"><B>ConstructorInterceptor</B></A><LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/PropertyAccessInterceptor.html" title="interface in org.codehaus.groovy.grails.commons.metaclass"><B>PropertyAccessInterceptor</B></A></UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.metaclass.<A HREF="../../../../../../org/codehaus/groovy/grails/commons/metaclass/StaticMethodInvocation.html" title="interface in org.codehaus.groovy.grails.commons.metaclass"><B>StaticMethodInvocation</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/cfg/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/codehaus/groovy/grails/commons/spring/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/commons/metaclass/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2005-2009 The Grails project</i>
</BODY>
</HTML>
