/////////////////////
IzPack Documentation
/////////////////////

.. include:: preamble.txt

.. contents::

.. include:: introduction.txt
.. include:: getting-started.txt
.. include:: installation-files.txt
.. include:: panels.txt
.. include:: advanced-features.txt
.. include:: desktop-shortcuts.txt
.. include:: creating-panels.txt
.. include:: user-input.txt
.. include:: custom-actions.txt
.. include:: izpack-utils.txt
.. include:: apache-license.txt
.. include:: cc-license.txt
.. include:: cookbooks.txt
.. include:: sample-install-definition.txt
.. include:: sample-userInputSpec.txt
