<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Apr 21 09:54:34 CEST 2009 -->
<TITLE>
Unix_ShortcutConstants
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Unix_ShortcutConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/izforge/izpack/util/os/Unix_Shortcut.html" title="class in com.izforge.izpack.util.os"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/izforge/izpack/util/os/Win_RegistryHandler.html" title="class in com.izforge.izpack.util.os"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/izforge/izpack/util/os/Unix_ShortcutConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unix_ShortcutConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.izforge.izpack.util.os</FONT>
<BR>
Interface Unix_ShortcutConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/izforge/izpack/util/os/Unix_Shortcut.html" title="class in com.izforge.izpack.util.os">Unix_Shortcut</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Unix_ShortcutConstants</B></DL>
</PRE>

<P>
Unix_ShortcutConstants
 <p/>
 This is the Interface which holds only the Constants for Unix_Shortcut-Placeholders.
 <p/>
 One Dollar marks simple placeholders. Two Dollars marks localized placeholders.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>marc.eppelmann&#064;reddot.de</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$$LANG_Comment">$$LANG_Comment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$LANG_Comment = "$$LANG_Comment" *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$$LANG_GenericName">$$LANG_GenericName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$LANG_GenericName = "$$LANG_GenericName"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$$LANG_Name">$$LANG_Name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$LANG_Name = "$$LANG_Name"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$Arguments">$Arguments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Arguments = "$Arguments"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$Categories">$Categories</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Categories = "$Categories"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$Comment">$Comment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Comment = "$Comment" *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$E_QUOT">$E_QUOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$E_QUOT = "$E_QUOT": QuotationMark-Placeholder for the "<b>E</b>xec"-line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$Encoding">$Encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Encoding = "$Encoding"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$Exec">$Exec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Exec = "$Exec"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$GenericName">$GenericName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$GenericName = "$GenericName"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$Icon">$Icon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Icon = "$Icon"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$MimeType">$MimeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$MimeType = "$MimeType"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$Name">$Name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Name = "$Name"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$Options_For_Terminal">$Options_For_Terminal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Options_For_Terminal = "$Options_For_Terminal"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$P_QUOT">$P_QUOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$P_QUOT = "$P_QUOT" QuotationMark-Placeholder for the "<b>P</b>ath/workingDir"-line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$Path">$Path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Path = "$Path"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$ServiceTypes">$ServiceTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ServiceTypes = "$ServiceTypes"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$SwallowExec">$SwallowExec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$SwallowExec = "$SwallowExec"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$SwallowTitle">$SwallowTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$SwallowTitle = "$SwallowTitle"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$Terminal">$Terminal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Terminal = "$Terminal"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$TryExec">$TryExec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$TryExec = "$TryExec"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$Type">$Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Type = "$Type"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$URL">$URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$URL = "$URL"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$X_KDE_SubstituteUID">$X_KDE_SubstituteUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$X_KDE_SubstituteUID = "$X_KDE_SubstituteUID"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/izforge/izpack/util/os/Unix_ShortcutConstants.html#$X_KDE_Username">$X_KDE_Username</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$X_KDE_Username = "$X_KDE_Username"</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="$Comment"><!-- --></A><H3>
$Comment</H3>
<PRE>
static final java.lang.String <B>$Comment</B></PRE>
<DL>
<DD>$Comment = "$Comment" *
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$Comment">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$$LANG_Comment"><!-- --></A><H3>
$$LANG_Comment</H3>
<PRE>
static final java.lang.String <B>$$LANG_Comment</B></PRE>
<DL>
<DD>$$LANG_Comment = "$$LANG_Comment" *
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$$LANG_Comment">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$Encoding"><!-- --></A><H3>
$Encoding</H3>
<PRE>
static final java.lang.String <B>$Encoding</B></PRE>
<DL>
<DD>$Encoding = "$Encoding"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$Encoding">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$Exec"><!-- --></A><H3>
$Exec</H3>
<PRE>
static final java.lang.String <B>$Exec</B></PRE>
<DL>
<DD>$Exec = "$Exec"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$Exec">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$Arguments"><!-- --></A><H3>
$Arguments</H3>
<PRE>
static final java.lang.String <B>$Arguments</B></PRE>
<DL>
<DD>$Arguments = "$Arguments"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$Arguments">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$GenericName"><!-- --></A><H3>
$GenericName</H3>
<PRE>
static final java.lang.String <B>$GenericName</B></PRE>
<DL>
<DD>$GenericName = "$GenericName"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$GenericName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$$LANG_GenericName"><!-- --></A><H3>
$$LANG_GenericName</H3>
<PRE>
static final java.lang.String <B>$$LANG_GenericName</B></PRE>
<DL>
<DD>$$LANG_GenericName = "$$LANG_GenericName"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$$LANG_GenericName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$MimeType"><!-- --></A><H3>
$MimeType</H3>
<PRE>
static final java.lang.String <B>$MimeType</B></PRE>
<DL>
<DD>$MimeType = "$MimeType"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$MimeType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$Name"><!-- --></A><H3>
$Name</H3>
<PRE>
static final java.lang.String <B>$Name</B></PRE>
<DL>
<DD>$Name = "$Name"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$Name">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$$LANG_Name"><!-- --></A><H3>
$$LANG_Name</H3>
<PRE>
static final java.lang.String <B>$$LANG_Name</B></PRE>
<DL>
<DD>$$LANG_Name = "$$LANG_Name"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$$LANG_Name">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$Path"><!-- --></A><H3>
$Path</H3>
<PRE>
static final java.lang.String <B>$Path</B></PRE>
<DL>
<DD>$Path = "$Path"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$Path">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$ServiceTypes"><!-- --></A><H3>
$ServiceTypes</H3>
<PRE>
static final java.lang.String <B>$ServiceTypes</B></PRE>
<DL>
<DD>$ServiceTypes = "$ServiceTypes"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$ServiceTypes">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$SwallowExec"><!-- --></A><H3>
$SwallowExec</H3>
<PRE>
static final java.lang.String <B>$SwallowExec</B></PRE>
<DL>
<DD>$SwallowExec = "$SwallowExec"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$SwallowExec">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$SwallowTitle"><!-- --></A><H3>
$SwallowTitle</H3>
<PRE>
static final java.lang.String <B>$SwallowTitle</B></PRE>
<DL>
<DD>$SwallowTitle = "$SwallowTitle"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$SwallowTitle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$Terminal"><!-- --></A><H3>
$Terminal</H3>
<PRE>
static final java.lang.String <B>$Terminal</B></PRE>
<DL>
<DD>$Terminal = "$Terminal"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$Terminal">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$Options_For_Terminal"><!-- --></A><H3>
$Options_For_Terminal</H3>
<PRE>
static final java.lang.String <B>$Options_For_Terminal</B></PRE>
<DL>
<DD>$Options_For_Terminal = "$Options_For_Terminal"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$Options_For_Terminal">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$Type"><!-- --></A><H3>
$Type</H3>
<PRE>
static final java.lang.String <B>$Type</B></PRE>
<DL>
<DD>$Type = "$Type"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$Type">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$X_KDE_SubstituteUID"><!-- --></A><H3>
$X_KDE_SubstituteUID</H3>
<PRE>
static final java.lang.String <B>$X_KDE_SubstituteUID</B></PRE>
<DL>
<DD>$X_KDE_SubstituteUID = "$X_KDE_SubstituteUID"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$X_KDE_SubstituteUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$X_KDE_Username"><!-- --></A><H3>
$X_KDE_Username</H3>
<PRE>
static final java.lang.String <B>$X_KDE_Username</B></PRE>
<DL>
<DD>$X_KDE_Username = "$X_KDE_Username"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$X_KDE_Username">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$Icon"><!-- --></A><H3>
$Icon</H3>
<PRE>
static final java.lang.String <B>$Icon</B></PRE>
<DL>
<DD>$Icon = "$Icon"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$Icon">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$URL"><!-- --></A><H3>
$URL</H3>
<PRE>
static final java.lang.String <B>$URL</B></PRE>
<DL>
<DD>$URL = "$URL"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$E_QUOT"><!-- --></A><H3>
$E_QUOT</H3>
<PRE>
static final java.lang.String <B>$E_QUOT</B></PRE>
<DL>
<DD>$E_QUOT = "$E_QUOT": QuotationMark-Placeholder for the "<b>E</b>xec"-line
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$E_QUOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$P_QUOT"><!-- --></A><H3>
$P_QUOT</H3>
<PRE>
static final java.lang.String <B>$P_QUOT</B></PRE>
<DL>
<DD>$P_QUOT = "$P_QUOT" QuotationMark-Placeholder for the "<b>P</b>ath/workingDir"-line
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$P_QUOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$Categories"><!-- --></A><H3>
$Categories</H3>
<PRE>
static final java.lang.String <B>$Categories</B></PRE>
<DL>
<DD>$Categories = "$Categories"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$Categories">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$TryExec"><!-- --></A><H3>
$TryExec</H3>
<PRE>
static final java.lang.String <B>$TryExec</B></PRE>
<DL>
<DD>$TryExec = "$TryExec"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.izforge.izpack.util.os.Unix_ShortcutConstants.$TryExec">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/izforge/izpack/util/os/Unix_Shortcut.html" title="class in com.izforge.izpack.util.os"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/izforge/izpack/util/os/Win_RegistryHandler.html" title="class in com.izforge.izpack.util.os"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/izforge/izpack/util/os/Unix_ShortcutConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unix_ShortcutConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
