<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu May 14 16:02:32 BST 2009 -->
<TITLE>
org.codehaus.groovy.grails.context.support (Grails 1.1.1)
</TITLE>

<META NAME="date" CONTENT="2009-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/codehaus/groovy/grails/context/support/package-summary.html" target="classFrame">org.codehaus.groovy.grails.context.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PluginAwareResourceBundleMessageSource.html" title="class in org.codehaus.groovy.grails.context.support" target="classFrame">PluginAwareResourceBundleMessageSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
