<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Apr 21 09:54:06 CEST 2009 -->
<TITLE>
LateShortcutInstallListener
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LateShortcutInstallListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/izforge/izpack/event/InstallerListener.html" title="interface in com.izforge.izpack.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/izforge/izpack/event/NativeInstallerListener.html" title="class in com.izforge.izpack.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/izforge/izpack/event/LateShortcutInstallListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LateShortcutInstallListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.izforge.izpack.event.SimpleInstallerListener">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.izforge.izpack.event</FONT>
<BR>
Class LateShortcutInstallListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html" title="class in com.izforge.izpack.event">com.izforge.izpack.event.SimpleInstallerListener</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.izforge.izpack.event.LateShortcutInstallListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/izforge/izpack/event/InstallerListener.html" title="interface in com.izforge.izpack.event">InstallerListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LateShortcutInstallListener</B><DT>extends <A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html" title="class in com.izforge.izpack.event">SimpleInstallerListener</A></DL>
</PRE>

<P>
Creates the Shortcuts after files have been installed.
 Use this listener, if you place the ShortcutPanel before the Installation of the files.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marcus Schlegel, Pulinco</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.izforge.izpack.event.SimpleInstallerListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.izforge.izpack.event.<A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html" title="class in com.izforge.izpack.event">SimpleInstallerListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#doInformProgressBar">doInformProgressBar</A>, <A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#LANG_FILE_NAME">LANG_FILE_NAME</A>, <A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#langpack">langpack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.izforge.izpack.event.InstallerListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.izforge.izpack.event.<A HREF="../../../../com/izforge/izpack/event/InstallerListener.html" title="interface in com.izforge.izpack.event">InstallerListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/izforge/izpack/event/InstallerListener.html#AFTER_DIR">AFTER_DIR</A>, <A HREF="../../../../com/izforge/izpack/event/InstallerListener.html#AFTER_FILE">AFTER_FILE</A>, <A HREF="../../../../com/izforge/izpack/event/InstallerListener.html#AFTER_PACK">AFTER_PACK</A>, <A HREF="../../../../com/izforge/izpack/event/InstallerListener.html#AFTER_PACKS">AFTER_PACKS</A>, <A HREF="../../../../com/izforge/izpack/event/InstallerListener.html#BEFORE_DIR">BEFORE_DIR</A>, <A HREF="../../../../com/izforge/izpack/event/InstallerListener.html#BEFORE_FILE">BEFORE_FILE</A>, <A HREF="../../../../com/izforge/izpack/event/InstallerListener.html#BEFORE_PACK">BEFORE_PACK</A>, <A HREF="../../../../com/izforge/izpack/event/InstallerListener.html#BEFORE_PACKS">BEFORE_PACKS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/event/LateShortcutInstallListener.html#LateShortcutInstallListener()">LateShortcutInstallListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/event/LateShortcutInstallListener.html#afterPacks(com.izforge.izpack.installer.AutomatedInstallData, com.izforge.izpack.util.AbstractUIProgressHandler)">afterPacks</A></B>(<A HREF="../../../../com/izforge/izpack/installer/AutomatedInstallData.html" title="class in com.izforge.izpack.installer">AutomatedInstallData</A>&nbsp;idata,
           <A HREF="../../../../com/izforge/izpack/util/AbstractUIProgressHandler.html" title="interface in com.izforge.izpack.util">AbstractUIProgressHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called from the unpacker after the installation of all packs was
 performed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.izforge.izpack.event.SimpleInstallerListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.izforge.izpack.event.<A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html" title="class in com.izforge.izpack.event">SimpleInstallerListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#afterDir(java.io.File, com.izforge.izpack.PackFile)">afterDir</A>, <A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#afterFile(java.io.File, com.izforge.izpack.PackFile)">afterFile</A>, <A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#afterInstallerInitialization(com.izforge.izpack.installer.AutomatedInstallData)">afterInstallerInitialization</A>, <A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#afterPack(com.izforge.izpack.Pack, java.lang.Integer, com.izforge.izpack.util.AbstractUIProgressHandler)">afterPack</A>, <A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#beforeDir(java.io.File, com.izforge.izpack.PackFile)">beforeDir</A>, <A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#beforeFile(java.io.File, com.izforge.izpack.PackFile)">beforeFile</A>, <A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#beforePack(com.izforge.izpack.Pack, java.lang.Integer, com.izforge.izpack.util.AbstractUIProgressHandler)">beforePack</A>, <A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#beforePacks(com.izforge.izpack.installer.AutomatedInstallData, java.lang.Integer, com.izforge.izpack.util.AbstractUIProgressHandler)">beforePacks</A>, <A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#getInstalldata()">getInstalldata</A>, <A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#getMsg(java.lang.String)">getMsg</A>, <A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#getProgressBarCallerCount()">getProgressBarCallerCount</A>, <A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#getProgressBarCallerId()">getProgressBarCallerId</A>, <A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#getSpecHelper()">getSpecHelper</A>, <A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#informProgressBar()">informProgressBar</A>, <A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#isFileListener()">isFileListener</A>, <A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#setInstalldata(com.izforge.izpack.installer.AutomatedInstallData)">setInstalldata</A>, <A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#setProgressBarCaller()">setProgressBarCaller</A>, <A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#setSpecHelper(com.izforge.izpack.util.SpecHelper)">setSpecHelper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LateShortcutInstallListener()"><!-- --></A><H3>
LateShortcutInstallListener</H3>
<PRE>
public <B>LateShortcutInstallListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterPacks(com.izforge.izpack.installer.AutomatedInstallData, com.izforge.izpack.util.AbstractUIProgressHandler)"><!-- --></A><H3>
afterPacks</H3>
<PRE>
public void <B>afterPacks</B>(<A HREF="../../../../com/izforge/izpack/installer/AutomatedInstallData.html" title="class in com.izforge.izpack.installer">AutomatedInstallData</A>&nbsp;idata,
                       <A HREF="../../../../com/izforge/izpack/util/AbstractUIProgressHandler.html" title="interface in com.izforge.izpack.util">AbstractUIProgressHandler</A>&nbsp;handler)
                throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/izforge/izpack/event/InstallerListener.html#afterPacks(com.izforge.izpack.installer.AutomatedInstallData, com.izforge.izpack.util.AbstractUIProgressHandler)">InstallerListener</A></CODE></B></DD>
<DD>This method will be called from the unpacker after the installation of all packs was
 performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/izforge/izpack/event/InstallerListener.html#afterPacks(com.izforge.izpack.installer.AutomatedInstallData, com.izforge.izpack.util.AbstractUIProgressHandler)">afterPacks</A></CODE> in interface <CODE><A HREF="../../../../com/izforge/izpack/event/InstallerListener.html" title="interface in com.izforge.izpack.event">InstallerListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html#afterPacks(com.izforge.izpack.installer.AutomatedInstallData, com.izforge.izpack.util.AbstractUIProgressHandler)">afterPacks</A></CODE> in class <CODE><A HREF="../../../../com/izforge/izpack/event/SimpleInstallerListener.html" title="class in com.izforge.izpack.event">SimpleInstallerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idata</CODE> - object containing the current installation data<DD><CODE>handler</CODE> - a handler to the current used UIProgressHandler
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/izforge/izpack/event/InstallerListener.html" title="interface in com.izforge.izpack.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/izforge/izpack/event/NativeInstallerListener.html" title="class in com.izforge.izpack.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/izforge/izpack/event/LateShortcutInstallListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LateShortcutInstallListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.izforge.izpack.event.SimpleInstallerListener">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
