<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Apr 21 09:54:14 CEST 2009 -->
<TITLE>
CompilePanelAutomationHelper
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompilePanelAutomationHelper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/izforge/izpack/panels/CompilePanel.CompilerErrorDialog.html" title="class in com.izforge.izpack.panels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/izforge/izpack/panels/DataCheckPanel.html" title="class in com.izforge.izpack.panels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/izforge/izpack/panels/CompilePanelAutomationHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompilePanelAutomationHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.izforge.izpack.panels</FONT>
<BR>
Class CompilePanelAutomationHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/izforge/izpack/installer/PanelAutomationHelper.html" title="class in com.izforge.izpack.installer">com.izforge.izpack.installer.PanelAutomationHelper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.izforge.izpack.panels.CompilePanelAutomationHelper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/izforge/izpack/installer/CompileHandler.html" title="interface in com.izforge.izpack.installer">CompileHandler</A>, <A HREF="../../../../com/izforge/izpack/installer/PanelAutomation.html" title="interface in com.izforge.izpack.installer">PanelAutomation</A>, <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html" title="interface in com.izforge.izpack.util">AbstractUIHandler</A>, <A HREF="../../../../com/izforge/izpack/util/AbstractUIProgressHandler.html" title="interface in com.izforge.izpack.util">AbstractUIProgressHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompilePanelAutomationHelper</B><DT>extends <A HREF="../../../../com/izforge/izpack/installer/PanelAutomationHelper.html" title="class in com.izforge.izpack.installer">PanelAutomationHelper</A><DT>implements <A HREF="../../../../com/izforge/izpack/installer/PanelAutomation.html" title="interface in com.izforge.izpack.installer">PanelAutomation</A>, <A HREF="../../../../com/izforge/izpack/installer/CompileHandler.html" title="interface in com.izforge.izpack.installer">CompileHandler</A></DL>
</PRE>

<P>
Functions to support automated usage of the CompilePanel
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jonathan Halliday, Tino Schwarze</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/CompilePanelAutomationHelper.html#job_max">job_max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/CompilePanelAutomationHelper.html#job_name">job_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/CompilePanelAutomationHelper.html#last_line_len">last_line_len</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/CompilePanelAutomationHelper.html#stderr">stderr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/CompilePanelAutomationHelper.html#stdout">stdout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html" title="class in com.izforge.izpack.installer">CompileWorker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/CompilePanelAutomationHelper.html#worker">worker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.izforge.izpack.util.AbstractUIHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.izforge.izpack.util.<A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html" title="interface in com.izforge.izpack.util">AbstractUIHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html#ANSWER_CANCEL">ANSWER_CANCEL</A>, <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html#ANSWER_NO">ANSWER_NO</A>, <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html#ANSWER_YES">ANSWER_YES</A>, <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html#CHOICES_YES_NO">CHOICES_YES_NO</A>, <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html#CHOICES_YES_NO_CANCEL">CHOICES_YES_NO_CANCEL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/CompilePanelAutomationHelper.html#CompilePanelAutomationHelper()">CompilePanelAutomationHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/CompilePanelAutomationHelper.html#handleCompileError(com.izforge.izpack.installer.CompileResult)">handleCompileError</A></B>(<A HREF="../../../../com/izforge/izpack/installer/CompileResult.html" title="class in com.izforge.izpack.installer">CompileResult</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the error to System.err</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/CompilePanelAutomationHelper.html#makeXMLData(com.izforge.izpack.installer.AutomatedInstallData, com.izforge.izpack.adaptator.IXMLElement)">makeXMLData</A></B>(<A HREF="../../../../com/izforge/izpack/installer/AutomatedInstallData.html" title="class in com.izforge.izpack.installer">AutomatedInstallData</A>&nbsp;installData,
            <A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A>&nbsp;panelRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save data for running automated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/CompilePanelAutomationHelper.html#nextStep(java.lang.String, int, int)">nextStep</A></B>(java.lang.String&nbsp;jobName,
         int&nbsp;max,
         int&nbsp;jobNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports progress to System.out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/CompilePanelAutomationHelper.html#progress(int, java.lang.String)">progress</A></B>(int&nbsp;val,
         java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell about progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/CompilePanelAutomationHelper.html#runAutomated(com.izforge.izpack.installer.AutomatedInstallData, com.izforge.izpack.adaptator.IXMLElement)">runAutomated</A></B>(<A HREF="../../../../com/izforge/izpack/installer/AutomatedInstallData.html" title="class in com.izforge.izpack.installer">AutomatedInstallData</A>&nbsp;idata,
             <A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A>&nbsp;panelRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the installation actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/CompilePanelAutomationHelper.html#setSubStepNo(int)">setSubStepNo</A></B>(int&nbsp;no_of_substeps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of substeps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/CompilePanelAutomationHelper.html#startAction(java.lang.String, int)">startAction</A></B>(java.lang.String&nbsp;name,
            int&nbsp;noOfJobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports progress on System.out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/CompilePanelAutomationHelper.html#stopAction()">stopAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets state variable for thread sync.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.izforge.izpack.installer.PanelAutomationHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.izforge.izpack.installer.<A HREF="../../../../com/izforge/izpack/installer/PanelAutomationHelper.html" title="class in com.izforge.izpack.installer">PanelAutomationHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/izforge/izpack/installer/PanelAutomationHelper.html#askQuestion(java.lang.String, java.lang.String, int)">askQuestion</A>, <A HREF="../../../../com/izforge/izpack/installer/PanelAutomationHelper.html#askQuestion(java.lang.String, java.lang.String, int, int)">askQuestion</A>, <A HREF="../../../../com/izforge/izpack/installer/PanelAutomationHelper.html#emitError(java.lang.String, java.lang.String)">emitError</A>, <A HREF="../../../../com/izforge/izpack/installer/PanelAutomationHelper.html#emitErrorAndBlockNext(java.lang.String, java.lang.String)">emitErrorAndBlockNext</A>, <A HREF="../../../../com/izforge/izpack/installer/PanelAutomationHelper.html#emitNotification(java.lang.String)">emitNotification</A>, <A HREF="../../../../com/izforge/izpack/installer/PanelAutomationHelper.html#emitWarning(java.lang.String, java.lang.String)">emitWarning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.izforge.izpack.util.AbstractUIHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.izforge.izpack.util.<A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html" title="interface in com.izforge.izpack.util">AbstractUIHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html#askQuestion(java.lang.String, java.lang.String, int)">askQuestion</A>, <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html#askQuestion(java.lang.String, java.lang.String, int, int)">askQuestion</A>, <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html#emitError(java.lang.String, java.lang.String)">emitError</A>, <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html#emitErrorAndBlockNext(java.lang.String, java.lang.String)">emitErrorAndBlockNext</A>, <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html#emitNotification(java.lang.String)">emitNotification</A>, <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html#emitWarning(java.lang.String, java.lang.String)">emitWarning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="worker"><!-- --></A><H3>
worker</H3>
<PRE>
private <A HREF="../../../../com/izforge/izpack/installer/CompileWorker.html" title="class in com.izforge.izpack.installer">CompileWorker</A> <B>worker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="job_max"><!-- --></A><H3>
job_max</H3>
<PRE>
private int <B>job_max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="job_name"><!-- --></A><H3>
job_name</H3>
<PRE>
private java.lang.String <B>job_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="last_line_len"><!-- --></A><H3>
last_line_len</H3>
<PRE>
private int <B>last_line_len</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stdout"><!-- --></A><H3>
stdout</H3>
<PRE>
private java.io.PrintStream <B>stdout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stderr"><!-- --></A><H3>
stderr</H3>
<PRE>
private java.io.PrintStream <B>stderr</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompilePanelAutomationHelper()"><!-- --></A><H3>
CompilePanelAutomationHelper</H3>
<PRE>
public <B>CompilePanelAutomationHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeXMLData(com.izforge.izpack.installer.AutomatedInstallData, com.izforge.izpack.adaptator.IXMLElement)"><!-- --></A><H3>
makeXMLData</H3>
<PRE>
public void <B>makeXMLData</B>(<A HREF="../../../../com/izforge/izpack/installer/AutomatedInstallData.html" title="class in com.izforge.izpack.installer">AutomatedInstallData</A>&nbsp;installData,
                        <A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A>&nbsp;panelRoot)</PRE>
<DL>
<DD>Save data for running automated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/izforge/izpack/installer/PanelAutomation.html#makeXMLData(com.izforge.izpack.installer.AutomatedInstallData, com.izforge.izpack.adaptator.IXMLElement)">makeXMLData</A></CODE> in interface <CODE><A HREF="../../../../com/izforge/izpack/installer/PanelAutomation.html" title="interface in com.izforge.izpack.installer">PanelAutomation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>installData</CODE> - installation parameters<DD><CODE>panelRoot</CODE> - unused.</DL>
</DD>
</DL>
<HR>

<A NAME="runAutomated(com.izforge.izpack.installer.AutomatedInstallData, com.izforge.izpack.adaptator.IXMLElement)"><!-- --></A><H3>
runAutomated</H3>
<PRE>
public void <B>runAutomated</B>(<A HREF="../../../../com/izforge/izpack/installer/AutomatedInstallData.html" title="class in com.izforge.izpack.installer">AutomatedInstallData</A>&nbsp;idata,
                         <A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A>&nbsp;panelRoot)
                  throws <A HREF="../../../../com/izforge/izpack/installer/InstallerException.html" title="class in com.izforge.izpack.installer">InstallerException</A></PRE>
<DL>
<DD>Perform the installation actions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/izforge/izpack/installer/PanelAutomation.html#runAutomated(com.izforge.izpack.installer.AutomatedInstallData, com.izforge.izpack.adaptator.IXMLElement)">runAutomated</A></CODE> in interface <CODE><A HREF="../../../../com/izforge/izpack/installer/PanelAutomation.html" title="interface in com.izforge.izpack.installer">PanelAutomation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panelRoot</CODE> - The panel XML tree root.<DD><CODE>idata</CODE> - The installation data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/izforge/izpack/installer/InstallerException.html" title="class in com.izforge.izpack.installer">InstallerException</A></CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="startAction(java.lang.String, int)"><!-- --></A><H3>
startAction</H3>
<PRE>
public void <B>startAction</B>(java.lang.String&nbsp;name,
                        int&nbsp;noOfJobs)</PRE>
<DL>
<DD>Reports progress on System.out
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/izforge/izpack/util/AbstractUIProgressHandler.html#startAction(java.lang.String, int)">startAction</A></CODE> in interface <CODE><A HREF="../../../../com/izforge/izpack/util/AbstractUIProgressHandler.html" title="interface in com.izforge.izpack.util">AbstractUIProgressHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the action.<DD><CODE>noOfJobs</CODE> - The number of steps the action consists of.<DT><B>See Also:</B><DD><A HREF="../../../../com/izforge/izpack/util/AbstractUIProgressHandler.html#startAction(java.lang.String, int)"><CODE>AbstractUIProgressHandler.startAction(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleCompileError(com.izforge.izpack.installer.CompileResult)"><!-- --></A><H3>
handleCompileError</H3>
<PRE>
public void <B>handleCompileError</B>(<A HREF="../../../../com/izforge/izpack/installer/CompileResult.html" title="class in com.izforge.izpack.installer">CompileResult</A>&nbsp;error)</PRE>
<DL>
<DD>Reports the error to System.err
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/izforge/izpack/installer/CompileHandler.html#handleCompileError(com.izforge.izpack.installer.CompileResult)">handleCompileError</A></CODE> in interface <CODE><A HREF="../../../../com/izforge/izpack/installer/CompileHandler.html" title="interface in com.izforge.izpack.installer">CompileHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - the error<DT><B>See Also:</B><DD><A HREF="../../../../com/izforge/izpack/installer/CompileHandler.html#handleCompileError(com.izforge.izpack.installer.CompileResult)"><CODE>CompileHandler.handleCompileError(CompileResult)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopAction()"><!-- --></A><H3>
stopAction</H3>
<PRE>
public void <B>stopAction</B>()</PRE>
<DL>
<DD>Sets state variable for thread sync.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/izforge/izpack/util/AbstractUIProgressHandler.html#stopAction()">stopAction</A></CODE> in interface <CODE><A HREF="../../../../com/izforge/izpack/util/AbstractUIProgressHandler.html" title="interface in com.izforge.izpack.util">AbstractUIProgressHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/izforge/izpack/util/AbstractUIProgressHandler.html#stopAction()"><CODE>AbstractUIProgressHandler.stopAction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="progress(int, java.lang.String)"><!-- --></A><H3>
progress</H3>
<PRE>
public void <B>progress</B>(int&nbsp;val,
                     java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Tell about progress.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/izforge/izpack/util/AbstractUIProgressHandler.html#progress(int, java.lang.String)">progress</A></CODE> in interface <CODE><A HREF="../../../../com/izforge/izpack/util/AbstractUIProgressHandler.html" title="interface in com.izforge.izpack.util">AbstractUIProgressHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - <DD><CODE>msg</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../com/izforge/izpack/util/AbstractUIProgressHandler.html#progress(int, java.lang.String)"><CODE>AbstractUIProgressHandler.progress(int, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nextStep(java.lang.String, int, int)"><!-- --></A><H3>
nextStep</H3>
<PRE>
public void <B>nextStep</B>(java.lang.String&nbsp;jobName,
                     int&nbsp;max,
                     int&nbsp;jobNo)</PRE>
<DL>
<DD>Reports progress to System.out
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/izforge/izpack/util/AbstractUIProgressHandler.html#nextStep(java.lang.String, int, int)">nextStep</A></CODE> in interface <CODE><A HREF="../../../../com/izforge/izpack/util/AbstractUIProgressHandler.html" title="interface in com.izforge.izpack.util">AbstractUIProgressHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobName</CODE> - The next job's name.<DD><CODE>max</CODE> - unused<DD><CODE>jobNo</CODE> - The next job's number.<DT><B>See Also:</B><DD><A HREF="../../../../com/izforge/izpack/util/AbstractUIProgressHandler.html#nextStep(java.lang.String, int, int)"><CODE>AbstractUIProgressHandler.nextStep(String, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSubStepNo(int)"><!-- --></A><H3>
setSubStepNo</H3>
<PRE>
public void <B>setSubStepNo</B>(int&nbsp;no_of_substeps)</PRE>
<DL>
<DD>Set the number of substeps.
 <p/>
 This may be used if the number of substeps changes during an action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/izforge/izpack/util/AbstractUIProgressHandler.html#setSubStepNo(int)">setSubStepNo</A></CODE> in interface <CODE><A HREF="../../../../com/izforge/izpack/util/AbstractUIProgressHandler.html" title="interface in com.izforge.izpack.util">AbstractUIProgressHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>no_of_substeps</CODE> - The number of substeps.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/izforge/izpack/panels/CompilePanel.CompilerErrorDialog.html" title="class in com.izforge.izpack.panels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/izforge/izpack/panels/DataCheckPanel.html" title="class in com.izforge.izpack.panels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/izforge/izpack/panels/CompilePanelAutomationHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompilePanelAutomationHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
