<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Apr 21 09:54:15 CEST 2009 -->
<TITLE>
DefaultTargetPanel
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTargetPanel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/izforge/izpack/panels/DataCheckPanel.html" title="class in com.izforge.izpack.panels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/izforge/izpack/panels/DefaultTargetPanelAutomationHelper.html" title="class in com.izforge.izpack.panels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/izforge/izpack/panels/DefaultTargetPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTargetPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.izforge.izpack.installer.IzPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.izforge.izpack.panels</FONT>
<BR>
Class DefaultTargetPanel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/izforge/izpack/installer/IzPanel.html" title="class in com.izforge.izpack.installer">com.izforge.izpack.installer.IzPanel</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html" title="class in com.izforge.izpack.panels">com.izforge.izpack.panels.PathInputPanel</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.izforge.izpack.panels.DefaultTargetPanel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html" title="interface in com.izforge.izpack.gui">LayoutConstants</A>, <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html" title="interface in com.izforge.izpack.util">AbstractUIHandler</A>, java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.SwingConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultTargetPanel</B><DT>extends <A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html" title="class in com.izforge.izpack.panels">PathInputPanel</A></DL>
</PRE>

<P>
The taget directory selection panel.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Julien Ponge, Jeff Gordon</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.izforge.izpack.panels.DefaultTargetPanel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.izforge.izpack.installer.IzPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.izforge.izpack.installer.<A HREF="../../../../com/izforge/izpack/installer/IzPanel.html" title="class in com.izforge.izpack.installer">IzPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/izforge/izpack/installer/IzPanel.Filler.html" title="class in com.izforge.izpack.installer">IzPanel.Filler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/DefaultTargetPanel.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.izforge.izpack.panels.PathInputPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.izforge.izpack.panels.<A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html" title="class in com.izforge.izpack.panels">PathInputPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html#defaultInstallDir">defaultInstallDir</A>, <A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html#emptyTargetMsg">emptyTargetMsg</A>, <A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html#existFiles">existFiles</A>, <A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html#mustExist">mustExist</A>, <A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html#pathSelectionPanel">pathSelectionPanel</A>, <A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html#warnMsg">warnMsg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.izforge.izpack.installer.IzPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.izforge.izpack.installer.<A HREF="../../../../com/izforge/izpack/installer/IzPanel.html" title="class in com.izforge.izpack.installer">IzPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#COLS_1">COLS_1</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#d">d</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#D">D</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#headline">headline</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#HEADLINE">HEADLINE</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#headLineLabel">headLineLabel</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#hidden">hidden</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#idata">idata</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#initialFocus">initialFocus</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#layoutHelper">layoutHelper</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#metadata">metadata</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#myClassname">myClassname</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#myFullClassname">myFullClassname</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#myPrefix">myPrefix</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#parent">parent</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#ROWS_1">ROWS_1</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#X_ORIGIN">X_ORIGIN</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#Y_ORIGIN">Y_ORIGIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.izforge.izpack.util.AbstractUIHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.izforge.izpack.util.<A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html" title="interface in com.izforge.izpack.util">AbstractUIHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html#ANSWER_CANCEL">ANSWER_CANCEL</A>, <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html#ANSWER_NO">ANSWER_NO</A>, <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html#ANSWER_YES">ANSWER_YES</A>, <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html#CHOICES_YES_NO">CHOICES_YES_NO</A>, <A HREF="../../../../com/izforge/izpack/util/AbstractUIHandler.html#CHOICES_YES_NO_CANCEL">CHOICES_YES_NO_CANCEL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.izforge.izpack.gui.LayoutConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.izforge.izpack.gui.<A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html" title="interface in com.izforge.izpack.gui">LayoutConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#ABSOLUTE_STRETCH">ABSOLUTE_STRETCH</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#ALL_GAP">ALL_GAP</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#AUTOMATIC_GAP">AUTOMATIC_GAP</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#CONTROL_CONSTRAINT">CONTROL_CONSTRAINT</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#CONTROL_GAP">CONTROL_GAP</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#CONTROL_TO_LABEL_GAP">CONTROL_TO_LABEL_GAP</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#CONTROL_TO_TEXT_GAP">CONTROL_TO_TEXT_GAP</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#CURRENT_COLUMN">CURRENT_COLUMN</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#CURRENT_ROW">CURRENT_ROW</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#DEFAULT_CONTROL_ALIGNMENT">DEFAULT_CONTROL_ALIGNMENT</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#DEFAULT_LABEL_ALIGNMENT">DEFAULT_LABEL_ALIGNMENT</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#DEFAULT_TEXT_ALIGNMENT">DEFAULT_TEXT_ALIGNMENT</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#FILL_OUT_COLUMN_HEIGHT">FILL_OUT_COLUMN_HEIGHT</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#FILL_OUT_COLUMN_SIZE">FILL_OUT_COLUMN_SIZE</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#FILL_OUT_COLUMN_WIDTH">FILL_OUT_COLUMN_WIDTH</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#FILLER1_GAP">FILLER1_GAP</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#FILLER13_GAP">FILLER13_GAP</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#FILLER2_GAP">FILLER2_GAP</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#FILLER4_GAP">FILLER4_GAP</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#FILLER5_GAP">FILLER5_GAP</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#FULL_COLUMN_STRETCH">FULL_COLUMN_STRETCH</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#FULL_LINE_COMPONENT_CONSTRAINT">FULL_LINE_COMPONENT_CONSTRAINT</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#FULL_LINE_CONTROL_CONSTRAINT">FULL_LINE_CONTROL_CONSTRAINT</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#FULL_LINE_STRETCH">FULL_LINE_STRETCH</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#GAP_LOAD_MARKER">GAP_LOAD_MARKER</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#LABEL_CONSTRAINT">LABEL_CONSTRAINT</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#LABEL_GAP">LABEL_GAP</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#LABEL_TO_CONTROL_GAP">LABEL_TO_CONTROL_GAP</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#LABEL_TO_TEXT_GAP">LABEL_TO_TEXT_GAP</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#NEXT_COLUMN">NEXT_COLUMN</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#NEXT_LINE">NEXT_LINE</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#NEXT_ROW">NEXT_ROW</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#NO_FILL_OUT_COLUMN">NO_FILL_OUT_COLUMN</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#NO_GAP">NO_GAP</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#NO_STRETCH">NO_STRETCH</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#PARAGRAPH_GAP">PARAGRAPH_GAP</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#RELATIVE_STRETCH">RELATIVE_STRETCH</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#TEXT_CONSTRAINT">TEXT_CONSTRAINT</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#TEXT_GAP">TEXT_GAP</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#TEXT_TO_CONTROL_GAP">TEXT_TO_CONTROL_GAP</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#TEXT_TO_LABEL_GAP">TEXT_TO_LABEL_GAP</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#TOP_GAP">TOP_GAP</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#XDUMMY_CONSTRAINT">XDUMMY_CONSTRAINT</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#XY_VARIABLE_CONSTRAINT">XY_VARIABLE_CONSTRAINT</A>, <A HREF="../../../../com/izforge/izpack/gui/LayoutConstants.html#YDUMMY_CONSTRAINT">YDUMMY_CONSTRAINT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/DefaultTargetPanel.html#DefaultTargetPanel(com.izforge.izpack.installer.InstallerFrame, com.izforge.izpack.installer.InstallData)">DefaultTargetPanel</A></B>(<A HREF="../../../../com/izforge/izpack/installer/InstallerFrame.html" title="class in com.izforge.izpack.installer">InstallerFrame</A>&nbsp;parent,
                   <A HREF="../../../../com/izforge/izpack/installer/InstallData.html" title="class in com.izforge.izpack.installer">InstallData</A>&nbsp;idata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/DefaultTargetPanel.html#getDefaultDir()">getDefaultDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default install directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/DefaultTargetPanel.html#getSummaryBody()">getSummaryBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called from the SummaryPanel to get the summary of this class which
 should be placed in the SummaryPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/DefaultTargetPanel.html#isValidated()">isValidated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates wether the panel has been validated or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/DefaultTargetPanel.html#loadDefaultDir()">loadDefaultDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method simple delegates to <code>PathInputPanel.loadDefaultInstallDir</code> with the
 current parent as installer frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/DefaultTargetPanel.html#makeXMLData(com.izforge.izpack.adaptator.IXMLElement)">makeXMLData</A></B>(<A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A>&nbsp;panelRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks to make the XML panel data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/DefaultTargetPanel.html#panelActivate()">panelActivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the panel becomes active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/izforge/izpack/panels/DefaultTargetPanel.html#setDefaultDir(java.lang.String)">setDefaultDir</A></B>(java.lang.String&nbsp;defaultDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default install directory to the given String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.izforge.izpack.panels.PathInputPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.izforge.izpack.panels.<A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html" title="class in com.izforge.izpack.panels">PathInputPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A>, <A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html#createLayoutBottom()">createLayoutBottom</A>, <A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html#getDefaultInstallDir()">getDefaultInstallDir</A>, <A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html#getExistFiles()">getExistFiles</A>, <A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html#isMustExist()">isMustExist</A>, <A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html#isWriteable()">isWriteable</A>, <A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html#loadDefaultInstallDir(com.izforge.izpack.installer.InstallerFrame, com.izforge.izpack.installer.InstallData)">loadDefaultInstallDir</A>, <A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html#pathIsValid()">pathIsValid</A>, <A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html#setDefaultInstallDir(java.lang.String)">setDefaultInstallDir</A>, <A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html#setExistFiles(java.lang.String[])">setExistFiles</A>, <A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html#setMustExist(boolean)">setMustExist</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.izforge.izpack.installer.IzPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.izforge.izpack.installer.<A HREF="../../../../com/izforge/izpack/installer/IzPanel.html" title="class in com.izforge.izpack.installer">IzPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#addPostValidationAction(com.izforge.izpack.installer.PanelAction)">addPostValidationAction</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#addPreActivationAction(com.izforge.izpack.installer.PanelAction)">addPreActivationAction</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#addPreValidationAction(com.izforge.izpack.installer.PanelAction)">addPreValidationAction</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#askQuestion(java.lang.String, java.lang.String, int)">askQuestion</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#askQuestion(java.lang.String, java.lang.String, int, int)">askQuestion</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#buildHeadline(java.lang.String, int)">buildHeadline</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#canShowHelp()">canShowHelp</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#completeGridBagLayout()">completeGridBagLayout</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#createLabel(java.lang.String, java.lang.String, int)">createLabel</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#createLabel(java.lang.String, java.lang.String, int, boolean)">createLabel</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#createLabel(java.lang.String, java.lang.String, java.lang.String, int)">createLabel</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#createLabel(java.lang.String, java.lang.String, java.lang.String, int, boolean)">createLabel</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#createMultiLineLabel(java.lang.String)">createMultiLineLabel</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#createMultiLineLabel(java.lang.String, java.lang.String, int)">createMultiLineLabel</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#createMultiLineLabelLang(java.lang.String)">createMultiLineLabelLang</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#emitError(java.lang.String, java.lang.String)">emitError</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#emitErrorAndBlockNext(java.lang.String, java.lang.String)">emitErrorAndBlockNext</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#emitNotification(java.lang.String)">emitNotification</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#emitNotificationFeedback(java.lang.String)">emitNotificationFeedback</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#emitWarning(java.lang.String, java.lang.String)">emitWarning</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#executePostValidationActions()">executePostValidationActions</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#executePreActivationActions()">executePreActivationActions</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#executePreValidationActions()">executePreValidationActions</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getClassName()">getClassName</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getControlTextFont()">getControlTextFont</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getDefaultGridBagConstraints()">getDefaultGridBagConstraints</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getHelpUrl(java.lang.String)">getHelpUrl</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getI18nStringForClass(java.lang.String)">getI18nStringForClass</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getI18nStringForClass(java.lang.String, java.lang.String)">getI18nStringForClass</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getImageIcon(java.lang.String)">getImageIcon</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getInitialFocus()">getInitialFocus</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getInstallerFrame()">getInstallerFrame</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getLAF()">getLAF</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getLayoutHelper()">getLayoutHelper</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getMetadata()">getMetadata</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getNewGridBagConstraints(int, int)">getNewGridBagConstraints</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getNewGridBagConstraints(int, int, int, int)">getNewGridBagConstraints</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getNextXGridBagConstraints()">getNextXGridBagConstraints</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getNextYGridBagConstraints()">getNextYGridBagConstraints</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getNextYGridBagConstraints(int, int)">getNextYGridBagConstraints</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getSummaryCaption()">getSummaryCaption</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getValidationService()">getValidationService</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#init(com.izforge.izpack.installer.InstallerFrame, com.izforge.izpack.installer.InstallData)">init</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#initLayoutHelper()">initLayoutHelper</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#isHidden()">isHidden</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#panelDeactivate()">panelDeactivate</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#panelValidated()">panelValidated</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#parseText(java.lang.String)">parseText</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#resetGridCounter()">resetGridCounter</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#setDefaultGridBagConstraints(java.awt.GridBagConstraints)">setDefaultGridBagConstraints</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#setHelps(java.util.HashMap)">setHelps</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#setHidden(boolean)">setHidden</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#setInitialFocus(java.awt.Component)">setInitialFocus</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#setMetadata(com.izforge.izpack.Panel)">setMetadata</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#setValidationService(com.izforge.izpack.installer.DataValidator)">setValidationService</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#showHelp()">showHelp</A>, <A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#startGridBagLayout()">startGridBagLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.izforge.izpack.panels.DefaultTargetPanel.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultTargetPanel(com.izforge.izpack.installer.InstallerFrame, com.izforge.izpack.installer.InstallData)"><!-- --></A><H3>
DefaultTargetPanel</H3>
<PRE>
public <B>DefaultTargetPanel</B>(<A HREF="../../../../com/izforge/izpack/installer/InstallerFrame.html" title="class in com.izforge.izpack.installer">InstallerFrame</A>&nbsp;parent,
                          <A HREF="../../../../com/izforge/izpack/installer/InstallData.html" title="class in com.izforge.izpack.installer">InstallData</A>&nbsp;idata)</PRE>
<DL>
<DD>The constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent window.<DD><CODE>idata</CODE> - The installation data.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="panelActivate()"><!-- --></A><H3>
panelActivate</H3>
<PRE>
public void <B>panelActivate</B>()</PRE>
<DL>
<DD>Called when the panel becomes active.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#panelActivate()">panelActivate</A></CODE> in class <CODE><A HREF="../../../../com/izforge/izpack/installer/IzPanel.html" title="class in com.izforge.izpack.installer">IzPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadDefaultDir()"><!-- --></A><H3>
loadDefaultDir</H3>
<PRE>
public void <B>loadDefaultDir</B>()</PRE>
<DL>
<DD>This method simple delegates to <code>PathInputPanel.loadDefaultInstallDir</code> with the
 current parent as installer frame.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidated()"><!-- --></A><H3>
isValidated</H3>
<PRE>
public boolean <B>isValidated</B>()</PRE>
<DL>
<DD>Indicates wether the panel has been validated or not.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html#isValidated()">isValidated</A></CODE> in class <CODE><A HREF="../../../../com/izforge/izpack/panels/PathInputPanel.html" title="class in com.izforge.izpack.panels">PathInputPanel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the panel has been validated or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDir()"><!-- --></A><H3>
getDefaultDir</H3>
<PRE>
public java.lang.String <B>getDefaultDir</B>()</PRE>
<DL>
<DD>Returns the default install directory. This is equal to
 <code>PathInputPanel.getDefaultInstallDir</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default install directory</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDir(java.lang.String)"><!-- --></A><H3>
setDefaultDir</H3>
<PRE>
public void <B>setDefaultDir</B>(java.lang.String&nbsp;defaultDir)</PRE>
<DL>
<DD>Sets the default install directory to the given String. This is equal to
 <code>PathInputPanel.setDefaultInstallDir</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultDir</CODE> - path to be used for the install directory</DL>
</DD>
</DL>
<HR>

<A NAME="makeXMLData(com.izforge.izpack.adaptator.IXMLElement)"><!-- --></A><H3>
makeXMLData</H3>
<PRE>
public void <B>makeXMLData</B>(<A HREF="../../../../com/izforge/izpack/adaptator/IXMLElement.html" title="interface in com.izforge.izpack.adaptator">IXMLElement</A>&nbsp;panelRoot)</PRE>
<DL>
<DD>Asks to make the XML panel data.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#makeXMLData(com.izforge.izpack.adaptator.IXMLElement)">makeXMLData</A></CODE> in class <CODE><A HREF="../../../../com/izforge/izpack/installer/IzPanel.html" title="class in com.izforge.izpack.installer">IzPanel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panelRoot</CODE> - The tree to put the data in.</DL>
</DD>
</DL>
<HR>

<A NAME="getSummaryBody()"><!-- --></A><H3>
getSummaryBody</H3>
<PRE>
public java.lang.String <B>getSummaryBody</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getSummaryBody()">IzPanel</A></CODE></B></DD>
<DD>This method will be called from the SummaryPanel to get the summary of this class which
 should be placed in the SummaryPanel. The returned text should not contain a caption of this
 item. The caption will be requested from the method getCaption. If <code>null</code>
 returns, no summary for this panel will be generated. Default behaviour is to return
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/izforge/izpack/installer/IzPanel.html#getSummaryBody()">getSummaryBody</A></CODE> in class <CODE><A HREF="../../../../com/izforge/izpack/installer/IzPanel.html" title="class in com.izforge.izpack.installer">IzPanel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the summary for this class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/izforge/izpack/panels/DataCheckPanel.html" title="class in com.izforge.izpack.panels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/izforge/izpack/panels/DefaultTargetPanelAutomationHelper.html" title="class in com.izforge.izpack.panels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/izforge/izpack/panels/DefaultTargetPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTargetPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.izforge.izpack.installer.IzPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
